
Processing Fun4All_Eta_SIMPLE_EMBED.C...
InputFile List = DST_TRUTH_sHijing_0_20fm_50kHz_bkg_0_20fm-0000000019-000000.root
Output file = /sphenix/user/sregmi/WORKING_AREA/truth_par_ana/pi0ClusterAna/RESULTS/Fun4All_ntuples_truth_run19_eta_embedding_00000.root

**************************************************************
 Geant4 version Name: geant4-10-07-patch-04    (9-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

<<< Geant4 Physics List simulation engine: FTFP_BERT

Use EvtGen Decayer
pi0ClusterAna::pi0ClusterAna(const std::string &name) Calling ctor
pi0ClusterAna::Init(PHCompositeNode *topNode) Initializing
successful analysis of truth particle 
Fun4AllServer: Runnumber forced to 0 by RUNNUMBER IntFlag
Event No: 1
Fun4AllServer::setRun(): run 0 uses CDB TIMESTAMP 6
================ PHG4SimpleEventGenerator::InitRun() ======================
 Random seed = 1198535693
 Particles:
    eta, count = 1
 Vertex Distribution: Set to reuse a previously generated sim vertex
 Vertex offset vector (x,y,z) = (0,0,0)
 Vertex size function (r) = (Uniform)
 Vertex size (mean) = (0)
 Vertex size (width) = (0)
 Eta range = -1.1 - 1.1
 Phi range = -3.14159 - 3.14159, deg: -180 - 180
 pT range = 5 - 20
 t0 = 0
===========================================================================
PHFieldUtility::GetFieldConfigNode - field map with configuration from DST/RUN: PHFieldConfigv1::identify - Field type of [3D field map expressed in Cartesian coordinates] from file [/cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root] with a scale factor of 1

================ Begin Construct Mag Field =====================

-----------------------------------------------------------
      Magnetic field Module - Verbosity:
-----------------------------------------------------------
 ---> Reading the field grid from /cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root ... 

================= End Construct Mag Field ======================

PHParameters::ReadFromFile - Reading from File: /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/calibrations/CEMC/Geometry_2023ProjTilted/cemc_geoparams-0-0-4294967295-1673617702.xml ... Received PdbParameterMapContainer Detector Id 0 with (Hash = 0xed7d63cb96b32a63)
PHG4FullProjTiltedSpacalDetector::Construct_AzimuthalSeg::CEMC_0 - constructed 192 unique towers
layer 0 already added to PHCylinderGeomContainer

 hInelastic FTFP_BERT : threshold between BERT and FTFP is over the interval 
 for pions :   3 to 6 GeV
 for kaons :   3 to 6 GeV
 for proton :  3 to 6 GeV
 for neutron : 3 to 6 GeV

EvtGen:Defining EvtPhotosEngine using photonType = gamma
EvtGen:Setting up PHOTOS.
EvtGen:Using EvtGen random number engine also for Photos++
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow

********************************************************************************

                            =========================
                              PHOTOS, Version:  3.64
                              Released at:  18/2/20
                            =========================

                     Photos QED corrections in Particle Decays

           Monte Carlo Program - by E. Barberio, B. van Eijk and Z. Was
           From version 2.09   - by P. Golonka and Z. Was
           From version 3.00   - by N. Davidson, T. Przedzinski and Z. Was
********************************************************************************

                  Internal (default) input parameters: 

                    INTERF= 1 ISEC= 0 ITRE= 0 IEXP= 1 IFTOP= 1 IFW= 1
                    ALPHA_QED= 7.297350e-03 XPHCUT= 1.000000e-07

                    Option with interference is active
                    Option with exponentiation is active EPSEXP=1.000000e-04
                    Emision in t tbar production is active
                    Correction wt in decay of W is active

          WARNING:  /HEPEVT/ is not anymore used.

********************************************************************************
MODOP=2 -- blocks emission in Kl  to gamma e+e-: DEFAULT
MODOP=2 -- blocks emission in pi0 to gamma e+e-: DEFAULT
 IPHQRK_setQarknoEmission MODOP=1 -- blocks emission from light quarks:  DEFAULT
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow
EvtGen:Defining EvtPythiaEngine: data tables defined in 
EvtGen:Pythia 8 codes need to be used in decay files
EvtGen:Using EvtGen random engine for Pythia 8 as well
EvtGen:Creating generic Pythia generator

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.312      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 May 2024  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 09 Feb 2025 at 23:46:18    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Javira Altmann, Christian Bierlich, Naomi Cooke, Nishita Desai,            |  | 
 |  |   Leif Gellersen, Ilkka Helenius, Philip Ilten, Leif Lonnblad,               |  | 
 |  |   Stephen Mrenna, Christian Preuss, Torbjorn Sjostrand, Peter Skands,        |  | 
 |  |   Marius Utheim, and Rob Verheyen.                                           |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2024 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

EvtGen:Creating alias Pythia generator
EvtGen:Defining EvtTauolaEngine.
EvtGen:Setting up TAUOLA.
EvtGen:Using EvtGen random number engine also for Tauola++

 *************************************
 *     TAUOLA C++ Interface v1.1.8   *
 *-----------------------------------*
 *                                   *
 *   (c) Nadia    Davidson,   (1,2)  *
 *   (c) Gizo     Nanava,     (3)    *
 *       Tomasz   Przedzinski,(4)    *
 *       Elzbieta Richter-Was,(2,4)  *
 *       Zbigniew Was         (2,5)  *
 *                                   *
 *  1) Unimelb, Melbourne, Australia *
 *  2)     INP, Krakow, Poland       *
 *  3) University Bonn, Germany      *
 *  4)      UJ, Krakow, Poland       *
 *  5)    CERN, Geneva, Switzerland  *
 *************************************
Reading SANC input files.
File 'table1-1.txt'  missing... skipped.
File 'table2-2.txt'  missing... skipped.
File 'table11-11.txt' missing... skipped.

EvtGen:Initializing EvtGen
EvtGen:Storing known decay models
EvtGen:Defining EvtBcToNPi model: Bc -> V + npi and Bc -> P + npi decays
from A.V. Berezhnoy, A.K. Likhoded, A.V. Luchinsky: Phys.Rev.D 82, 014012 (2010) and arXiV:1104.0808.
EvtGen:Main decay file name  :/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:In readDecayFile, reading:/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:Warning, sum of branching fractions for omega is 0.994
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for phi is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for f_2 is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for chi_c1 is 0.996
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(2S) is 0.992
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(3S) is 0.999
EvtGen:rescaled to one! 
EvtGen:Mixing type integer set to 1
EvtGen:Done initializing EvtGen
### Birks coefficients used in run time
   G4_POLYSTYRENE     0.07943 mm/MeV     0.00841958 g/cm^2/MeV  massFactor=  101.167 effCharge= 0.027027
PHG4Reco::InitRun - export geometry to DST via tmp file /tmp/PHGeomUtility_geom_file_6bb30c9e-c7a5-4454-a20c-3a407663062f.gdml
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_6bb30c9e-c7a5-4454-a20c-3a407663062f.gdml'...
PHG4GDML: Writing definitions...
G4GDML: Writing materials...
PHG4GDML: Writing solids...
PHG4GDML: Writing structure...
G4GDML: Writing setup...
PHG4GDML: Writing surfaces...
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_6bb30c9e-c7a5-4454-a20c-3a407663062f.gdml' done !
pi0ClusterAna::InitRun(PHCompositeNode *topNode) Initializing for Run XXX
--------------------------------------

List of Nodes in Fun4AllServer:
Node Tree under TopNode TOP
TOP (PHCompositeNode)/
   DST (PHCompositeNode)/
      Sync (IO,SyncObjectv1)
      EventHeader (IO,EventHeaderv1)
      PHHepMCGenEventMap (IO,PHHepMCGenEventMap)
      G4HIT_BH_1 (IO,PHG4HitContainer)
      G4TruthInfo (IO,PHG4TruthInfoContainer)
      TRKR (PHCompositeNode)/
         TRKR_HITTRUTHASSOC (IO,TrkrHitTruthAssocv1)
      PHG4INEVENT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4HIT_CEMC (IO,PHG4HitContainer)
         G4CELL_CEMC (IO,PHG4CellContainer)
         TOWER_SIM_CEMC (IO,RawTowerContainer)
         TOWERINFO_SIM_CEMC (IO,TowerInfoContainerv1)
         TOWER_RAW_CEMC (IO,RawTowerContainer)
         TOWERINFO_RAW_CEMC (IO,TowerInfoContainerv1)
         TOWER_CALIB_CEMC (IO,RawTowerContainer)
         TOWERINFO_CALIB_CEMC (IO,TowerInfoContainerv2)
         CLUSTER_CEMC (IO,RawClusterContainer)
         CLUSTER_POS_COR_CEMC (IO,RawClusterContainer)
   RUN (PHCompositeNode)/
      RunHeader (IO,RunHeaderv1)
      Flags (IO,FlagSavev1)
      FIELD_CONFIG (IO,PHFieldConfigv1)
      PIPE (PHCompositeNode)/
         G4GEOPARAM_PIPE (IO,PdbParameterMapContainer)
      MVTX (PHCompositeNode)/
         G4GEOPARAM_MVTX (IO,PdbParameterMapContainer)
         G4CELLPARAM_MVTX (IO,PdbParameterMap)
      INTT (PHCompositeNode)/
         G4GEOPARAM_INTT (IO,PdbParameterMapContainer)
         DEADMAP_INTT (IO,InttDeadMapv1)
         G4CELLPARAM_INTT (IO,PdbParameterMap)
      TPC (PHCompositeNode)/
         G4GEOPARAM_TPC (IO,PdbParameterMapContainer)
         G4CELLPARAM_TPC (IO,PdbParameterMap)
         G4TPCPADPLANE (IO,PdbParameterMap)
      TPC_ENDCAP (PHCompositeNode)/
         G4GEOPARAM_TPC_ENDCAP (IO,PdbParameterMapContainer)
      MICROMEGAS (PHCompositeNode)/
         G4GEOPARAM_MICROMEGAS (IO,PdbParameterMapContainer)
      BBC (PHCompositeNode)/
         G4GEOPARAM_BBC (IO,PdbParameterMapContainer)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEOPARAM_CEMC_ELECTRONICS (IO,PdbParameterMapContainer)
      CEMC_SPT (PHCompositeNode)/
         G4GEOPARAM_CEMC_SPT (IO,PdbParameterMapContainer)
      CEMC (PHCompositeNode)/
         G4GEOPARAM_CEMC (IO,PdbParameterMapContainer)
         G4CELLPARAM_CEMC (IO,PdbParameterMap)
         TOWERGEOM_CEMC (IO,RawTowerGeomContainer_Cylinderv1)
      HCALIN (PHCompositeNode)/
         G4GEOPARAM_HCALIN (IO,PdbParameterMapContainer)
      MAGNET (PHCompositeNode)/
         G4GEOPARAM_MAGNET (IO,PdbParameterMapContainer)
      HCALOUT (PHCompositeNode)/
         G4GEOPARAM_HCALOUT (IO,PdbParameterMapContainer)
      HCALIN_SPT (PHCompositeNode)/
         G4GEOPARAM_HCALIN_SPT (IO,PdbParameterMapContainer)
      FLUXRET_ETA_PLUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_PLUS (IO,PdbParameterMapContainer)
      FLUXRET_ETA_MINUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_MINUS (IO,PdbParameterMapContainer)
      EPD (PHCompositeNode)/
         G4GEOPARAM_EPD (IO,PdbParameterMapContainer)
      G4GEOPARAM_BH_1 (IO,PdbParameterMapContainer)
      CYLINDERGEOM_BH_1 (IO,PHG4CylinderGeomContainer)
      BH_FORWARD_PLUS (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_PLUS (IO,PdbParameterMapContainer)
      BH_FORWARD_NEG (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_NEG (IO,PdbParameterMapContainer)
      CYLINDERGEOM_MVTX (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_INTT (IO,PHG4CylinderGeomContainer)
      CYLINDERCELLGEOM_SVTX (IO,PHG4TpcCylinderGeomContainer)
      CYLINDERGEOM_MICROMEGAS_FULL (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_CEMC (IO,PHG4CylinderGeomContainer)
      GEOMETRY_IO (IO,PHGeomIOTGeo)
      CdbUrl (IO,CdbUrlSavev1)
      G4GEOPARAM_ForwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      G4GEOPARAM_BackwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEOPARAM_BEAMLINEMAGNET (IO,PdbParameterMapContainer)
      CYLINDERCELLGEOM_CEMC (IO,PHG4CylinderCellGeomContainer)
   PAR (PHCompositeNode)/
      FIELD_MAP (PHDataNode)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEO_CEMC_ELECTRONICS (PHDataNode)
      CEMC_SPT (PHCompositeNode)/
         G4GEO_CEMC_SPT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4GEO_CEMC (PHDataNode)
         G4CELLGEO_CEMC (PHDataNode)
      G4GDML_CONFIG (PHDataNode)
      G4GEO_ForwardBeamLineEnclosure_0 (PHDataNode)
      G4GEO_BackwardBeamLineEnclosure_0 (PHDataNode)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEO_BEAMLINEMAGNET (PHDataNode)
      PIPE (PHCompositeNode)/
         G4GEO_PIPE (PHDataNode)
      GEOMETRY (PHDataNode)


====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.0131289, -0.00662726, 2.57719 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 7563, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.0131289,-0.00662726,2.57719) cm, 0.27203 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.0131289, -0.00662726, 2.57719 cm
vtx: 
vtx 1 , vtx position: x: 0.0131289, y: -0.00662726, z: 2.57719, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.43, py: 13.9546, pz: -8.17099, phi: 1.32978, eta: -0.541729, e: 16.5396
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.43, py: 13.9546, pz: -8.17099, phi: 1.32978, eta: -0.541729, e: 16.5396
======================================================================================

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================
 processing event number 0
 Size of primary particle is = 5594
Size of total particles in an event is = 107020
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 2
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00769378, -0.00291843, 3.94383 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 378, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00769378,-0.00291843,3.94383) cm, 0.0950987 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00769378, -0.00291843, 3.94383 cm
vtx: 
vtx 1 , vtx position: x: 0.00769378, y: -0.00291843, z: 3.94383, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 2.34751, py: 17.8038, pz: 1.76086, phi: 1.4397, eta: 0.0978987, e: 18.0523
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 2.34751, py: 17.8038, pz: 1.76086, phi: 1.4397, eta: 0.0978987, e: 18.0523
======================================================================================
 processing event number 0
 Size of primary particle is = 886
Size of total particles in an event is = 3464
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 3
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.000459222, 0.00900432, 0.767325 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 3916, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.000459222,0.00900432,0.767325) cm, -0.378245 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.000459222, 0.00900432, 0.767325 cm
vtx: 
vtx 1 , vtx position: x: -0.000459222, y: 0.00900432, z: 0.767325, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -19.4146, py: -0.627333, pz: -11.5722, phi: -3.10929, eta: -0.565176, e: 22.6172
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -19.4146, py: -0.627333, pz: -11.5722, phi: -3.10929, eta: -0.565176, e: 22.6172
======================================================================================
 Size of primary particle is = 4184
Size of total particles in an event is = 75095
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 4
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00655871, 0.00941486, -1.39129 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 419, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00655871,0.00941486,-1.39129) cm, -0.112479 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00655871, 0.00941486, -1.39129 cm
vtx: 
vtx 1 , vtx position: x: 0.00655871, y: 0.00941486, z: -1.39129, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -0.272978, py: 5.29819, pz: -0.391044, phi: 1.62227, eta: -0.0736428, e: 5.34775
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -0.272978, py: 5.29819, pz: -0.391044, phi: 1.62227, eta: -0.0736428, e: 5.34775
======================================================================================
 Size of primary particle is = 4649
Size of total particles in an event is = 85644
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 5
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0170228, -0.0149437, 5.27529 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 587, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0170228,-0.0149437,5.27529) cm, -0.161907 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0170228, -0.0149437, 5.27529 cm
vtx: 
vtx 1 , vtx position: x: -0.0170228, y: -0.0149437, z: 5.27529, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -9.50527, py: 0.207628, pz: -9.9304, phi: 3.11975, eta: -0.912476, e: 13.7589
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -9.50527, py: 0.207628, pz: -9.9304, phi: 3.11975, eta: -0.912476, e: 13.7589
======================================================================================
 Size of primary particle is = 487
Size of total particles in an event is = 3918
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 6
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00999625, -0.000885924, -2.97812 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 2977, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00999625,-0.000885924,-2.97812) cm, -0.0471792 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00999625, -0.000885924, -2.97812 cm
vtx: 
vtx 1 , vtx position: x: 0.00999625, y: -0.000885924, z: -2.97812, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -14.4123, py: -5.75167, pz: -12.5841, phi: -2.76188, eta: -0.741201, e: 19.9864
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -14.4123, py: -5.75167, pz: -12.5841, phi: -2.76188, eta: -0.741201, e: 19.9864
======================================================================================
 Size of primary particle is = 2596
Size of total particles in an event is = 42443
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 7
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00325091, 0.010813, -7.8219 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1650, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00325091,0.010813,-7.8219) cm, 0.189584 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00325091, 0.010813, -7.8219 cm
vtx: 
vtx 1 , vtx position: x: -0.00325091, y: 0.010813, z: -7.8219, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 16.1242, py: -8.31777, pz: 23.984, phi: -0.476252, eta: 1.09175, e: 30.0783
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 16.1242, py: -8.31777, pz: 23.984, phi: -0.476252, eta: 1.09175, e: 30.0783
======================================================================================
 Size of primary particle is = 1233
Size of total particles in an event is = 16010
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 8
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0106034, 0.0142778, -2.04924 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 9612, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0106034,0.0142778,-2.04924) cm, -0.414673 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0106034, 0.0142778, -2.04924 cm
vtx: 
vtx 1 , vtx position: x: -0.0106034, y: 0.0142778, z: -2.04924, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -1.55012, py: 10.6085, pz: -1.26659, phi: 1.71589, eta: -0.117866, e: 10.8096
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -1.55012, py: 10.6085, pz: -1.26659, phi: 1.71589, eta: -0.117866, e: 10.8096
======================================================================================
 Size of primary particle is = 14300
Size of total particles in an event is = 273590
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 9
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00738887, 0.00615341, -8.71671 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1158, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00738887,0.00615341,-8.71671) cm, -0.542823 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00738887, 0.00615341, -8.71671 cm
vtx: 
vtx 1 , vtx position: x: 0.00738887, y: 0.00615341, z: -8.71671, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -10.5753, py: 1.62488, pz: -13.2036, phi: 2.98914, eta: -1.03759, e: 17.0033
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -10.5753, py: 1.62488, pz: -13.2036, phi: 2.98914, eta: -1.03759, e: 17.0033
======================================================================================
 Size of primary particle is = 1132
Size of total particles in an event is = 17989
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 10
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00240211, -0.00251597, -5.53239 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 10497, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00240211,-0.00251597,-5.53239) cm, 0.559303 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00240211, -0.00251597, -5.53239 cm
vtx: 
vtx 1 , vtx position: x: 0.00240211, y: -0.00251597, z: -5.53239, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -9.81589, py: -2.73901, pz: 2.96734, phi: -2.86948, eta: 0.287212, e: 10.6282
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -9.81589, py: -2.73901, pz: 2.96734, phi: -2.86948, eta: 0.287212, e: 10.6282
======================================================================================
 Size of primary particle is = 10745
Size of total particles in an event is = 235528
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
