
Processing Fun4All_Eta_SIMPLE_EMBED.C...
InputFile List = DST_TRUTH_sHijing_0_20fm_50kHz_bkg_0_20fm-0000000019-000000.root
Output file = /sphenix/user/sregmi/WORKING_AREA/truth_par_ana/pi0ClusterAna/RESULTS/Fun4All_ntuples_truth_run19_eta_embedding_00000.root

**************************************************************
 Geant4 version Name: geant4-10-07-patch-04    (9-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

<<< Geant4 Physics List simulation engine: FTFP_BERT

Use EvtGen Decayer
pi0ClusterAna::pi0ClusterAna(const std::string &name) Calling ctor
pi0ClusterAna::Init(PHCompositeNode *topNode) Initializing
successful analysis of truth particle 
Fun4AllServer: Runnumber forced to 0 by RUNNUMBER IntFlag
Event No: 1
Fun4AllServer::setRun(): run 0 uses CDB TIMESTAMP 6
================ PHG4SimpleEventGenerator::InitRun() ======================
 Random seed = 628920745
 Particles:
    eta, count = 1
 Vertex Distribution: Set to reuse a previously generated sim vertex
 Vertex offset vector (x,y,z) = (0,0,0)
 Vertex size function (r) = (Uniform)
 Vertex size (mean) = (0)
 Vertex size (width) = (0)
 Eta range = -1.1 - 1.1
 Phi range = -3.14159 - 3.14159, deg: -180 - 180
 pT range = 5 - 20
 t0 = 0
===========================================================================
PHFieldUtility::GetFieldConfigNode - field map with configuration from DST/RUN: PHFieldConfigv1::identify - Field type of [3D field map expressed in Cartesian coordinates] from file [/cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root] with a scale factor of 1

================ Begin Construct Mag Field =====================

-----------------------------------------------------------
      Magnetic field Module - Verbosity:
-----------------------------------------------------------
 ---> Reading the field grid from /cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root ... 

================= End Construct Mag Field ======================

PHParameters::ReadFromFile - Reading from File: /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/calibrations/CEMC/Geometry_2023ProjTilted/cemc_geoparams-0-0-4294967295-1673617702.xml ... Received PdbParameterMapContainer Detector Id 0 with (Hash = 0xed7d63cb96b32a63)
PHG4FullProjTiltedSpacalDetector::Construct_AzimuthalSeg::CEMC_0 - constructed 192 unique towers
layer 0 already added to PHCylinderGeomContainer

 hInelastic FTFP_BERT : threshold between BERT and FTFP is over the interval 
 for pions :   3 to 6 GeV
 for kaons :   3 to 6 GeV
 for proton :  3 to 6 GeV
 for neutron : 3 to 6 GeV

EvtGen:Defining EvtPhotosEngine using photonType = gamma
EvtGen:Setting up PHOTOS.
EvtGen:Using EvtGen random number engine also for Photos++
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow

********************************************************************************

                            =========================
                              PHOTOS, Version:  3.64
                              Released at:  18/2/20
                            =========================

                     Photos QED corrections in Particle Decays

           Monte Carlo Program - by E. Barberio, B. van Eijk and Z. Was
           From version 2.09   - by P. Golonka and Z. Was
           From version 3.00   - by N. Davidson, T. Przedzinski and Z. Was
********************************************************************************

                  Internal (default) input parameters: 

                    INTERF= 1 ISEC= 0 ITRE= 0 IEXP= 1 IFTOP= 1 IFW= 1
                    ALPHA_QED= 7.297350e-03 XPHCUT= 1.000000e-07

                    Option with interference is active
                    Option with exponentiation is active EPSEXP=1.000000e-04
                    Emision in t tbar production is active
                    Correction wt in decay of W is active

          WARNING:  /HEPEVT/ is not anymore used.

********************************************************************************
MODOP=2 -- blocks emission in Kl  to gamma e+e-: DEFAULT
MODOP=2 -- blocks emission in pi0 to gamma e+e-: DEFAULT
 IPHQRK_setQarknoEmission MODOP=1 -- blocks emission from light quarks:  DEFAULT
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow
EvtGen:Defining EvtPythiaEngine: data tables defined in 
EvtGen:Pythia 8 codes need to be used in decay files
EvtGen:Using EvtGen random engine for Pythia 8 as well
EvtGen:Creating generic Pythia generator

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.312      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 May 2024  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 09 Feb 2025 at 23:52:47    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Javira Altmann, Christian Bierlich, Naomi Cooke, Nishita Desai,            |  | 
 |  |   Leif Gellersen, Ilkka Helenius, Philip Ilten, Leif Lonnblad,               |  | 
 |  |   Stephen Mrenna, Christian Preuss, Torbjorn Sjostrand, Peter Skands,        |  | 
 |  |   Marius Utheim, and Rob Verheyen.                                           |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2024 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

EvtGen:Creating alias Pythia generator
EvtGen:Defining EvtTauolaEngine.
EvtGen:Setting up TAUOLA.
EvtGen:Using EvtGen random number engine also for Tauola++

 *************************************
 *     TAUOLA C++ Interface v1.1.8   *
 *-----------------------------------*
 *                                   *
 *   (c) Nadia    Davidson,   (1,2)  *
 *   (c) Gizo     Nanava,     (3)    *
 *       Tomasz   Przedzinski,(4)    *
 *       Elzbieta Richter-Was,(2,4)  *
 *       Zbigniew Was         (2,5)  *
 *                                   *
 *  1) Unimelb, Melbourne, Australia *
 *  2)     INP, Krakow, Poland       *
 *  3) University Bonn, Germany      *
 *  4)      UJ, Krakow, Poland       *
 *  5)    CERN, Geneva, Switzerland  *
 *************************************
Reading SANC input files.
File 'table1-1.txt'  missing... skipped.
File 'table2-2.txt'  missing... skipped.
File 'table11-11.txt' missing... skipped.

EvtGen:Initializing EvtGen
EvtGen:Storing known decay models
EvtGen:Defining EvtBcToNPi model: Bc -> V + npi and Bc -> P + npi decays
from A.V. Berezhnoy, A.K. Likhoded, A.V. Luchinsky: Phys.Rev.D 82, 014012 (2010) and arXiV:1104.0808.
EvtGen:Main decay file name  :/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:In readDecayFile, reading:/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:Warning, sum of branching fractions for omega is 0.994
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for phi is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for f_2 is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for chi_c1 is 0.996
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(2S) is 0.992
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(3S) is 0.999
EvtGen:rescaled to one! 
EvtGen:Mixing type integer set to 1
EvtGen:Done initializing EvtGen
### Birks coefficients used in run time
   G4_POLYSTYRENE     0.07943 mm/MeV     0.00841958 g/cm^2/MeV  massFactor=  101.167 effCharge= 0.027027
PHG4Reco::InitRun - export geometry to DST via tmp file /tmp/PHGeomUtility_geom_file_e8f173dd-1009-413d-8895-6056b747a607.gdml
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_e8f173dd-1009-413d-8895-6056b747a607.gdml'...
PHG4GDML: Writing definitions...
G4GDML: Writing materials...
PHG4GDML: Writing solids...
PHG4GDML: Writing structure...
G4GDML: Writing setup...
PHG4GDML: Writing surfaces...
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_e8f173dd-1009-413d-8895-6056b747a607.gdml' done !
pi0ClusterAna::InitRun(PHCompositeNode *topNode) Initializing for Run XXX
--------------------------------------

List of Nodes in Fun4AllServer:
Node Tree under TopNode TOP
TOP (PHCompositeNode)/
   DST (PHCompositeNode)/
      Sync (IO,SyncObjectv1)
      EventHeader (IO,EventHeaderv1)
      PHHepMCGenEventMap (IO,PHHepMCGenEventMap)
      G4HIT_BH_1 (IO,PHG4HitContainer)
      G4TruthInfo (IO,PHG4TruthInfoContainer)
      TRKR (PHCompositeNode)/
         TRKR_HITTRUTHASSOC (IO,TrkrHitTruthAssocv1)
      PHG4INEVENT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4HIT_CEMC (IO,PHG4HitContainer)
         G4CELL_CEMC (IO,PHG4CellContainer)
         TOWER_SIM_CEMC (IO,RawTowerContainer)
         TOWERINFO_SIM_CEMC (IO,TowerInfoContainerv1)
         TOWER_RAW_CEMC (IO,RawTowerContainer)
         TOWERINFO_RAW_CEMC (IO,TowerInfoContainerv1)
         TOWER_CALIB_CEMC (IO,RawTowerContainer)
         TOWERINFO_CALIB_CEMC (IO,TowerInfoContainerv2)
         CLUSTER_CEMC (IO,RawClusterContainer)
         CLUSTER_POS_COR_CEMC (IO,RawClusterContainer)
   RUN (PHCompositeNode)/
      RunHeader (IO,RunHeaderv1)
      Flags (IO,FlagSavev1)
      FIELD_CONFIG (IO,PHFieldConfigv1)
      PIPE (PHCompositeNode)/
         G4GEOPARAM_PIPE (IO,PdbParameterMapContainer)
      MVTX (PHCompositeNode)/
         G4GEOPARAM_MVTX (IO,PdbParameterMapContainer)
         G4CELLPARAM_MVTX (IO,PdbParameterMap)
      INTT (PHCompositeNode)/
         G4GEOPARAM_INTT (IO,PdbParameterMapContainer)
         DEADMAP_INTT (IO,InttDeadMapv1)
         G4CELLPARAM_INTT (IO,PdbParameterMap)
      TPC (PHCompositeNode)/
         G4GEOPARAM_TPC (IO,PdbParameterMapContainer)
         G4CELLPARAM_TPC (IO,PdbParameterMap)
         G4TPCPADPLANE (IO,PdbParameterMap)
      TPC_ENDCAP (PHCompositeNode)/
         G4GEOPARAM_TPC_ENDCAP (IO,PdbParameterMapContainer)
      MICROMEGAS (PHCompositeNode)/
         G4GEOPARAM_MICROMEGAS (IO,PdbParameterMapContainer)
      BBC (PHCompositeNode)/
         G4GEOPARAM_BBC (IO,PdbParameterMapContainer)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEOPARAM_CEMC_ELECTRONICS (IO,PdbParameterMapContainer)
      CEMC_SPT (PHCompositeNode)/
         G4GEOPARAM_CEMC_SPT (IO,PdbParameterMapContainer)
      CEMC (PHCompositeNode)/
         G4GEOPARAM_CEMC (IO,PdbParameterMapContainer)
         G4CELLPARAM_CEMC (IO,PdbParameterMap)
         TOWERGEOM_CEMC (IO,RawTowerGeomContainer_Cylinderv1)
      HCALIN (PHCompositeNode)/
         G4GEOPARAM_HCALIN (IO,PdbParameterMapContainer)
      MAGNET (PHCompositeNode)/
         G4GEOPARAM_MAGNET (IO,PdbParameterMapContainer)
      HCALOUT (PHCompositeNode)/
         G4GEOPARAM_HCALOUT (IO,PdbParameterMapContainer)
      HCALIN_SPT (PHCompositeNode)/
         G4GEOPARAM_HCALIN_SPT (IO,PdbParameterMapContainer)
      FLUXRET_ETA_PLUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_PLUS (IO,PdbParameterMapContainer)
      FLUXRET_ETA_MINUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_MINUS (IO,PdbParameterMapContainer)
      EPD (PHCompositeNode)/
         G4GEOPARAM_EPD (IO,PdbParameterMapContainer)
      G4GEOPARAM_BH_1 (IO,PdbParameterMapContainer)
      CYLINDERGEOM_BH_1 (IO,PHG4CylinderGeomContainer)
      BH_FORWARD_PLUS (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_PLUS (IO,PdbParameterMapContainer)
      BH_FORWARD_NEG (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_NEG (IO,PdbParameterMapContainer)
      CYLINDERGEOM_MVTX (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_INTT (IO,PHG4CylinderGeomContainer)
      CYLINDERCELLGEOM_SVTX (IO,PHG4TpcCylinderGeomContainer)
      CYLINDERGEOM_MICROMEGAS_FULL (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_CEMC (IO,PHG4CylinderGeomContainer)
      GEOMETRY_IO (IO,PHGeomIOTGeo)
      CdbUrl (IO,CdbUrlSavev1)
      G4GEOPARAM_ForwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      G4GEOPARAM_BackwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEOPARAM_BEAMLINEMAGNET (IO,PdbParameterMapContainer)
      CYLINDERCELLGEOM_CEMC (IO,PHG4CylinderCellGeomContainer)
   PAR (PHCompositeNode)/
      FIELD_MAP (PHDataNode)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEO_CEMC_ELECTRONICS (PHDataNode)
      CEMC_SPT (PHCompositeNode)/
         G4GEO_CEMC_SPT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4GEO_CEMC (PHDataNode)
         G4CELLGEO_CEMC (PHDataNode)
      G4GDML_CONFIG (PHDataNode)
      G4GEO_ForwardBeamLineEnclosure_0 (PHDataNode)
      G4GEO_BackwardBeamLineEnclosure_0 (PHDataNode)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEO_BEAMLINEMAGNET (PHDataNode)
      PIPE (PHCompositeNode)/
         G4GEO_PIPE (PHDataNode)
      GEOMETRY (PHDataNode)


====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.0131289, -0.00662726, 2.57719 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 7563, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.0131289,-0.00662726,2.57719) cm, 0.27203 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.0131289, -0.00662726, 2.57719 cm
vtx: 
vtx 1 , vtx position: x: 0.0131289, y: -0.00662726, z: 2.57719, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.2895, py: -3.96359, pz: -1.06824, phi: -0.562324, eta: -0.143202, e: 7.53055
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.2895, py: -3.96359, pz: -1.06824, phi: -0.562324, eta: -0.143202, e: 7.53055
======================================================================================

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================
 processing event number 0
 Size of primary particle is = 5594
Size of total particles in an event is = 207730
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 2
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00769378, -0.00291843, 3.94383 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 378, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00769378,-0.00291843,3.94383) cm, 0.0950987 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00769378, -0.00291843, 3.94383 cm
vtx: 
vtx 1 , vtx position: x: 0.00769378, y: -0.00291843, z: 3.94383, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -0.0160914, py: -7.97607, pz: -5.0367, phi: -1.57281, eta: -0.595627, e: 9.44915
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -0.0160914, py: -7.97607, pz: -5.0367, phi: -1.57281, eta: -0.595627, e: 9.44915
======================================================================================
 processing event number 0
 Size of primary particle is = 886
Size of total particles in an event is = 7189
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 3
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.000459222, 0.00900432, 0.767325 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 3916, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.000459222,0.00900432,0.767325) cm, -0.378245 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.000459222, 0.00900432, 0.767325 cm
vtx: 
vtx 1 , vtx position: x: -0.000459222, y: 0.00900432, z: 0.767325, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 1.18138, py: -9.0962, pz: -4.34785, phi: -1.44164, eta: -0.45784, e: 10.1657
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 1.18138, py: -9.0962, pz: -4.34785, phi: -1.44164, eta: -0.45784, e: 10.1657
======================================================================================
 Size of primary particle is = 4184
Size of total particles in an event is = 142841
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 4
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00655871, 0.00941486, -1.39129 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 419, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00655871,0.00941486,-1.39129) cm, -0.112479 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00655871, 0.00941486, -1.39129 cm
vtx: 
vtx 1 , vtx position: x: 0.00655871, y: 0.00941486, z: -1.39129, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 16.3102, py: 1.55305, pz: 12.14, phi: 0.0949331, eta: 0.685908, e: 20.3989
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 16.3102, py: 1.55305, pz: 12.14, phi: 0.0949331, eta: 0.685908, e: 20.3989
======================================================================================
 Size of primary particle is = 4649
Size of total particles in an event is = 161193
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 5
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0170228, -0.0149437, 5.27529 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 587, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0170228,-0.0149437,5.27529) cm, -0.161907 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0170228, -0.0149437, 5.27529 cm
vtx: 
vtx 1 , vtx position: x: -0.0170228, y: -0.0149437, z: 5.27529, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 8.55778, py: 15.452, pz: -20.5905, phi: 1.06502, eta: -0.993834, e: 27.1343
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 8.55778, py: 15.452, pz: -20.5905, phi: 1.06502, eta: -0.993834, e: 27.1343
======================================================================================
 Size of primary particle is = 487
Size of total particles in an event is = 7518
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 6
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00999625, -0.000885924, -2.97812 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 2977, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00999625,-0.000885924,-2.97812) cm, -0.0471792 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00999625, -0.000885924, -2.97812 cm
vtx: 
vtx 1 , vtx position: x: 0.00999625, y: -0.000885924, z: -2.97812, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 14.9473, py: -7.04497, pz: 6.57895, phi: -0.440443, eta: 0.388306, e: 17.7943
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 14.9473, py: -7.04497, pz: 6.57895, phi: -0.440443, eta: 0.388306, e: 17.7943
======================================================================================
 Size of primary particle is = 2596
Size of total particles in an event is = 79806
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 7
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00325091, 0.010813, -7.8219 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1650, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00325091,0.010813,-7.8219) cm, 0.189584 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00325091, 0.010813, -7.8219 cm
vtx: 
vtx 1 , vtx position: x: -0.00325091, y: 0.010813, z: -7.8219, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.21107, py: 13.0099, pz: -13.2503, phi: 1.32882, eta: -0.873437, e: 18.8531
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.21107, py: 13.0099, pz: -13.2503, phi: 1.32882, eta: -0.873437, e: 18.8531
======================================================================================
 Size of primary particle is = 1233
Size of total particles in an event is = 32433
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 8
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0106034, 0.0142778, -2.04924 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 9612, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0106034,0.0142778,-2.04924) cm, -0.414673 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0106034, 0.0142778, -2.04924 cm
vtx: 
vtx 1 , vtx position: x: -0.0106034, y: 0.0142778, z: -2.04924, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 1.86738, py: -7.40682, pz: -9.13014, phi: -1.32383, eta: -1.01294, e: 11.9167
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 1.86738, py: -7.40682, pz: -9.13014, phi: -1.32383, eta: -1.01294, e: 11.9167
======================================================================================
 Size of primary particle is = 14300
Size of total particles in an event is = 535955
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 9
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00738887, 0.00615341, -8.71671 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1158, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00738887,0.00615341,-8.71671) cm, -0.542823 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00738887, 0.00615341, -8.71671 cm
vtx: 
vtx 1 , vtx position: x: 0.00738887, y: 0.00615341, z: -8.71671, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -6.8979, py: 18.1405, pz: 14.8173, phi: 1.93416, eta: 0.703895, e: 24.4236
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -6.8979, py: 18.1405, pz: 14.8173, phi: 1.93416, eta: 0.703895, e: 24.4236
======================================================================================
 Size of primary particle is = 1132
Size of total particles in an event is = 31539
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 10
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00240211, -0.00251597, -5.53239 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 10497, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00240211,-0.00251597,-5.53239) cm, 0.559303 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00240211, -0.00251597, -5.53239 cm
vtx: 
vtx 1 , vtx position: x: 0.00240211, y: -0.00251597, z: -5.53239, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.5519, py: 6.81168, pz: -1.39109, phi: 1.09014, eta: -0.180106, e: 7.82626
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.5519, py: 6.81168, pz: -1.39109, phi: 1.09014, eta: -0.180106, e: 7.82626
======================================================================================
 Size of primary particle is = 10745
Size of total particles in an event is = 440480
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 11
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00748001, 0.00619764, 0.241693 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 10982, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00748001,0.00619764,0.241693) cm, 0.32902 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00748001, 0.00619764, 0.241693 cm
vtx: 
vtx 1 , vtx position: x: -0.00748001, y: 0.00619764, z: 0.241693, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.08321, py: 1.57161, pz: 1.24501, phi: 0.299853, eta: 0.231912, e: 5.49174
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.08321, py: 1.57161, pz: 1.24501, phi: 0.299853, eta: 0.231912, e: 5.49174
======================================================================================
 Size of primary particle is = 7768
Size of total particles in an event is = 305541
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 12
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00220802, 0.00818997, -1.126 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1919, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00220802,0.00818997,-1.126) cm, 0.669634 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00220802, 0.00818997, -1.126 cm
vtx: 
vtx 1 , vtx position: x: -0.00220802, y: 0.00818997, z: -1.126, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -5.94203, py: 7.96368, pz: 10.5363, phi: 2.21182, eta: 0.923443, e: 14.4928
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -5.94203, py: 7.96368, pz: 10.5363, phi: 2.21182, eta: 0.923443, e: 14.4928
======================================================================================
 Size of primary particle is = 5899
Size of total particles in an event is = 208949
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 13
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00379127, 0.0245051, -6.40279 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 872, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00379127,0.0245051,-6.40279) cm, 0.809571 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00379127, 0.0245051, -6.40279 cm
vtx: 
vtx 1 , vtx position: x: -0.00379127, y: 0.0245051, z: -6.40279, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.64311, py: 9.98214, pz: -9.82852, phi: 1.22085, eta: -0.827287, e: 14.485
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 3.64311, py: 9.98214, pz: -9.82852, phi: 1.22085, eta: -0.827287, e: 14.485
======================================================================================
 Size of primary particle is = 10104
Size of total particles in an event is = 366731
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 14
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00114586, 0.0111882, -8.28653 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 8746, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00114586,0.0111882,-8.28653) cm, -0.580046 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00114586, 0.0111882, -8.28653 cm
vtx: 
vtx 1 , vtx position: x: 0.00114586, y: 0.0111882, z: -8.28653, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 10.1796, py: 2.18606, pz: -4.07056, phi: 0.211536, eta: -0.381629, e: 11.1925
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 10.1796, py: 2.18606, pz: -4.07056, phi: 0.211536, eta: -0.381629, e: 11.1925
======================================================================================
 Size of primary particle is = 6171
Size of total particles in an event is = 245162
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 15
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.0147798, 0.0198081, 1.79319 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 360, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.0147798,0.0198081,1.79319) cm, -0.241391 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.0147798, 0.0198081, 1.79319 cm
vtx: 
vtx 1 , vtx position: x: 0.0147798, y: 0.0198081, z: 1.79319, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.19667, py: -12.346, pz: 2.92548, phi: -1.17239, eta: 0.216699, e: 13.7218
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.19667, py: -12.346, pz: 2.92548, phi: -1.17239, eta: 0.216699, e: 13.7218
======================================================================================
 Size of primary particle is = 317
Size of total particles in an event is = 4505
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
pi0ClusterAna::EndRun(const int runnumber) Ending Run for Run 0
pi0ClusterAna::End(PHCompositeNode *topNode) This is the End
All done
pi0ClusterAna::Reset(PHCompositeNode *topNode) being Reset
pi0ClusterAna::~pi0ClusterAna() Calling dtor
  In F3pi: chpt + 1 resonance + 2 resonance (RchT)
  KORB: rho/rhop -> pi-pi0 mixing:
  KORB: rho   =  0.769900024      0.151199996    
  KORB: rhop  =   1.37000000      0.509999990     -0.109999999    
  KORB: K*/K*prime -> Kpi mixing:
  KORB: kstp  =   1.70000005      0.234999999      -3.79999988E-02
  KORB: a1/a1prime -> 3pi, KKpi mixing:
  KORB: a1    =   1.27499998      0.699999988    
  KORB: a1prim=   1.46099997      0.250000000       0.00000000    
  KORB: K1A/K1B -> Kpipi mixing:
  KORB: K1A   =   1.26999998       9.00000036E-02   1.00000000    
  KORB: K1B   =   1.40199995      0.173999995      0.800000012    
  KORB: rho/rhop/rhopp -> 4pi mixing:
  KORB: rho   =  0.769900024      0.151199996    
  KORB: rhopp =   1.46500003      0.310000002     -0.109999999    
  KORB: rhoppp=   1.70000005      0.234999999     -0.109999999    
  KORB: 3PI-PI0 PARAMS:   0.00000000      0.124200001      0.160400003      0.271100014      0.444299996    
  KORB: PI-3PI0 PARAMS:   0.00000000       1.00000000    
