
Processing Fun4All_Eta_SIMPLE_EMBED.C...
InputFile List = DST_TRUTH_sHijing_0_20fm_50kHz_bkg_0_20fm-0000000019-000000.root
Output file = /sphenix/user/sregmi/WORKING_AREA/truth_par_ana/pi0ClusterAna/RESULTS/Fun4All_ntuples_truth_run19_eta_embedding_00000.root

**************************************************************
 Geant4 version Name: geant4-10-07-patch-04    (9-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

<<< Geant4 Physics List simulation engine: FTFP_BERT

Use EvtGen Decayer
pi0ClusterAna::pi0ClusterAna(const std::string &name) Calling ctor
pi0ClusterAna::Init(PHCompositeNode *topNode) Initializing
successful analysis of truth particle 
Fun4AllServer: Runnumber forced to 0 by RUNNUMBER IntFlag
Event No: 1
Fun4AllServer::setRun(): run 0 uses CDB TIMESTAMP 6
================ PHG4SimpleEventGenerator::InitRun() ======================
 Random seed = 2738105105
 Particles:
    eta, count = 1
 Vertex Distribution: Set to reuse a previously generated sim vertex
 Vertex offset vector (x,y,z) = (0,0,0)
 Vertex size function (r) = (Uniform)
 Vertex size (mean) = (0)
 Vertex size (width) = (0)
 Eta range = -1.1 - 1.1
 Phi range = -3.14159 - 3.14159, deg: -180 - 180
 pT range = 5 - 20
 t0 = 0
===========================================================================
PHFieldUtility::GetFieldConfigNode - field map with configuration from DST/RUN: PHFieldConfigv1::identify - Field type of [3D field map expressed in Cartesian coordinates] from file [/cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root] with a scale factor of 1

================ Begin Construct Mag Field =====================

-----------------------------------------------------------
      Magnetic field Module - Verbosity:
-----------------------------------------------------------
 ---> Reading the field grid from /cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root ... 

================= End Construct Mag Field ======================

PHParameters::ReadFromFile - Reading from File: /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/calibrations/CEMC/Geometry_2023ProjTilted/cemc_geoparams-0-0-4294967295-1673617702.xml ... Received PdbParameterMapContainer Detector Id 0 with (Hash = 0xed7d63cb96b32a63)
PHG4FullProjTiltedSpacalDetector::Construct_AzimuthalSeg::CEMC_0 - constructed 192 unique towers
layer 0 already added to PHCylinderGeomContainer

 hInelastic FTFP_BERT : threshold between BERT and FTFP is over the interval 
 for pions :   3 to 6 GeV
 for kaons :   3 to 6 GeV
 for proton :  3 to 6 GeV
 for neutron : 3 to 6 GeV

EvtGen:Defining EvtPhotosEngine using photonType = gamma
EvtGen:Setting up PHOTOS.
EvtGen:Using EvtGen random number engine also for Photos++
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow

********************************************************************************

                            =========================
                              PHOTOS, Version:  3.64
                              Released at:  18/2/20
                            =========================

                     Photos QED corrections in Particle Decays

           Monte Carlo Program - by E. Barberio, B. van Eijk and Z. Was
           From version 2.09   - by P. Golonka and Z. Was
           From version 3.00   - by N. Davidson, T. Przedzinski and Z. Was
********************************************************************************

                  Internal (default) input parameters: 

                    INTERF= 1 ISEC= 0 ITRE= 0 IEXP= 1 IFTOP= 1 IFW= 1
                    ALPHA_QED= 7.297350e-03 XPHCUT= 1.000000e-07

                    Option with interference is active
                    Option with exponentiation is active EPSEXP=1.000000e-04
                    Emision in t tbar production is active
                    Correction wt in decay of W is active

          WARNING:  /HEPEVT/ is not anymore used.

********************************************************************************
MODOP=2 -- blocks emission in Kl  to gamma e+e-: DEFAULT
MODOP=2 -- blocks emission in pi0 to gamma e+e-: DEFAULT
 IPHQRK_setQarknoEmission MODOP=1 -- blocks emission from light quarks:  DEFAULT
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow
EvtGen:Defining EvtPythiaEngine: data tables defined in 
EvtGen:Pythia 8 codes need to be used in decay files
EvtGen:Using EvtGen random engine for Pythia 8 as well
EvtGen:Creating generic Pythia generator

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.312      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 May 2024  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Feb 2025 at 00:54:12    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Javira Altmann, Christian Bierlich, Naomi Cooke, Nishita Desai,            |  | 
 |  |   Leif Gellersen, Ilkka Helenius, Philip Ilten, Leif Lonnblad,               |  | 
 |  |   Stephen Mrenna, Christian Preuss, Torbjorn Sjostrand, Peter Skands,        |  | 
 |  |   Marius Utheim, and Rob Verheyen.                                           |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2024 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

EvtGen:Creating alias Pythia generator
EvtGen:Defining EvtTauolaEngine.
EvtGen:Setting up TAUOLA.
EvtGen:Using EvtGen random number engine also for Tauola++

 *************************************
 *     TAUOLA C++ Interface v1.1.8   *
 *-----------------------------------*
 *                                   *
 *   (c) Nadia    Davidson,   (1,2)  *
 *   (c) Gizo     Nanava,     (3)    *
 *       Tomasz   Przedzinski,(4)    *
 *       Elzbieta Richter-Was,(2,4)  *
 *       Zbigniew Was         (2,5)  *
 *                                   *
 *  1) Unimelb, Melbourne, Australia *
 *  2)     INP, Krakow, Poland       *
 *  3) University Bonn, Germany      *
 *  4)      UJ, Krakow, Poland       *
 *  5)    CERN, Geneva, Switzerland  *
 *************************************
Reading SANC input files.
File 'table1-1.txt'  missing... skipped.
File 'table2-2.txt'  missing... skipped.
File 'table11-11.txt' missing... skipped.

EvtGen:Initializing EvtGen
EvtGen:Storing known decay models
EvtGen:Defining EvtBcToNPi model: Bc -> V + npi and Bc -> P + npi decays
from A.V. Berezhnoy, A.K. Likhoded, A.V. Luchinsky: Phys.Rev.D 82, 014012 (2010) and arXiV:1104.0808.
EvtGen:Main decay file name  :/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:In readDecayFile, reading:/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:Warning, sum of branching fractions for omega is 0.994
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for phi is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for f_2 is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for chi_c1 is 0.996
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(2S) is 0.992
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(3S) is 0.999
EvtGen:rescaled to one! 
EvtGen:Mixing type integer set to 1
EvtGen:Done initializing EvtGen
### Birks coefficients used in run time
   G4_POLYSTYRENE     0.07943 mm/MeV     0.00841958 g/cm^2/MeV  massFactor=  101.167 effCharge= 0.027027
PHG4Reco::InitRun - export geometry to DST via tmp file /tmp/PHGeomUtility_geom_file_05a71bad-265e-49a8-926e-a67a5586f057.gdml
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_05a71bad-265e-49a8-926e-a67a5586f057.gdml'...
PHG4GDML: Writing definitions...
G4GDML: Writing materials...
PHG4GDML: Writing solids...
PHG4GDML: Writing structure...
G4GDML: Writing setup...
PHG4GDML: Writing surfaces...
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_05a71bad-265e-49a8-926e-a67a5586f057.gdml' done !
pi0ClusterAna::InitRun(PHCompositeNode *topNode) Initializing for Run XXX
--------------------------------------

List of Nodes in Fun4AllServer:
Node Tree under TopNode TOP
TOP (PHCompositeNode)/
   DST (PHCompositeNode)/
      Sync (IO,SyncObjectv1)
      EventHeader (IO,EventHeaderv1)
      PHHepMCGenEventMap (IO,PHHepMCGenEventMap)
      G4HIT_BH_1 (IO,PHG4HitContainer)
      G4TruthInfo (IO,PHG4TruthInfoContainer)
      TRKR (PHCompositeNode)/
         TRKR_HITTRUTHASSOC (IO,TrkrHitTruthAssocv1)
      PHG4INEVENT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4HIT_CEMC (IO,PHG4HitContainer)
         G4CELL_CEMC (IO,PHG4CellContainer)
         TOWER_SIM_CEMC (IO,RawTowerContainer)
         TOWERINFO_SIM_CEMC (IO,TowerInfoContainerv1)
         TOWER_RAW_CEMC (IO,RawTowerContainer)
         TOWERINFO_RAW_CEMC (IO,TowerInfoContainerv1)
         TOWER_CALIB_CEMC (IO,RawTowerContainer)
         TOWERINFO_CALIB_CEMC (IO,TowerInfoContainerv2)
         CLUSTER_CEMC (IO,RawClusterContainer)
         CLUSTER_POS_COR_CEMC (IO,RawClusterContainer)
   RUN (PHCompositeNode)/
      RunHeader (IO,RunHeaderv1)
      Flags (IO,FlagSavev1)
      FIELD_CONFIG (IO,PHFieldConfigv1)
      PIPE (PHCompositeNode)/
         G4GEOPARAM_PIPE (IO,PdbParameterMapContainer)
      MVTX (PHCompositeNode)/
         G4GEOPARAM_MVTX (IO,PdbParameterMapContainer)
         G4CELLPARAM_MVTX (IO,PdbParameterMap)
      INTT (PHCompositeNode)/
         G4GEOPARAM_INTT (IO,PdbParameterMapContainer)
         DEADMAP_INTT (IO,InttDeadMapv1)
         G4CELLPARAM_INTT (IO,PdbParameterMap)
      TPC (PHCompositeNode)/
         G4GEOPARAM_TPC (IO,PdbParameterMapContainer)
         G4CELLPARAM_TPC (IO,PdbParameterMap)
         G4TPCPADPLANE (IO,PdbParameterMap)
      TPC_ENDCAP (PHCompositeNode)/
         G4GEOPARAM_TPC_ENDCAP (IO,PdbParameterMapContainer)
      MICROMEGAS (PHCompositeNode)/
         G4GEOPARAM_MICROMEGAS (IO,PdbParameterMapContainer)
      BBC (PHCompositeNode)/
         G4GEOPARAM_BBC (IO,PdbParameterMapContainer)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEOPARAM_CEMC_ELECTRONICS (IO,PdbParameterMapContainer)
      CEMC_SPT (PHCompositeNode)/
         G4GEOPARAM_CEMC_SPT (IO,PdbParameterMapContainer)
      CEMC (PHCompositeNode)/
         G4GEOPARAM_CEMC (IO,PdbParameterMapContainer)
         G4CELLPARAM_CEMC (IO,PdbParameterMap)
         TOWERGEOM_CEMC (IO,RawTowerGeomContainer_Cylinderv1)
      HCALIN (PHCompositeNode)/
         G4GEOPARAM_HCALIN (IO,PdbParameterMapContainer)
      MAGNET (PHCompositeNode)/
         G4GEOPARAM_MAGNET (IO,PdbParameterMapContainer)
      HCALOUT (PHCompositeNode)/
         G4GEOPARAM_HCALOUT (IO,PdbParameterMapContainer)
      HCALIN_SPT (PHCompositeNode)/
         G4GEOPARAM_HCALIN_SPT (IO,PdbParameterMapContainer)
      FLUXRET_ETA_PLUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_PLUS (IO,PdbParameterMapContainer)
      FLUXRET_ETA_MINUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_MINUS (IO,PdbParameterMapContainer)
      EPD (PHCompositeNode)/
         G4GEOPARAM_EPD (IO,PdbParameterMapContainer)
      G4GEOPARAM_BH_1 (IO,PdbParameterMapContainer)
      CYLINDERGEOM_BH_1 (IO,PHG4CylinderGeomContainer)
      BH_FORWARD_PLUS (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_PLUS (IO,PdbParameterMapContainer)
      BH_FORWARD_NEG (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_NEG (IO,PdbParameterMapContainer)
      CYLINDERGEOM_MVTX (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_INTT (IO,PHG4CylinderGeomContainer)
      CYLINDERCELLGEOM_SVTX (IO,PHG4TpcCylinderGeomContainer)
      CYLINDERGEOM_MICROMEGAS_FULL (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_CEMC (IO,PHG4CylinderGeomContainer)
      GEOMETRY_IO (IO,PHGeomIOTGeo)
      CdbUrl (IO,CdbUrlSavev1)
      G4GEOPARAM_ForwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      G4GEOPARAM_BackwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEOPARAM_BEAMLINEMAGNET (IO,PdbParameterMapContainer)
      CYLINDERCELLGEOM_CEMC (IO,PHG4CylinderCellGeomContainer)
   PAR (PHCompositeNode)/
      FIELD_MAP (PHDataNode)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEO_CEMC_ELECTRONICS (PHDataNode)
      CEMC_SPT (PHCompositeNode)/
         G4GEO_CEMC_SPT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4GEO_CEMC (PHDataNode)
         G4CELLGEO_CEMC (PHDataNode)
      G4GDML_CONFIG (PHDataNode)
      G4GEO_ForwardBeamLineEnclosure_0 (PHDataNode)
      G4GEO_BackwardBeamLineEnclosure_0 (PHDataNode)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEO_BEAMLINEMAGNET (PHDataNode)
      PIPE (PHCompositeNode)/
         G4GEO_PIPE (PHDataNode)
      GEOMETRY (PHDataNode)


====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.0131289, -0.00662726, 2.57719 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 7563, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.0131289,-0.00662726,2.57719) cm, 0.27203 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.0131289, -0.00662726, 2.57719 cm
vtx: 
vtx 1 , vtx position: x: 0.0131289, y: -0.00662726, z: 2.57719, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 2.82278, py: 6.74611, pz: 4.29381, phi: 1.1745, eta: 0.557782, e: 8.49794
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 2.82278, py: 6.74611, pz: 4.29381, phi: 1.1745, eta: 0.557782, e: 8.49794
======================================================================================

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================
 processing event number 0
 Size of primary particle is = 1
Size of total particles in an event is = 7
primary id, track id, parent id , pid = 5594 , 5594 , 0 , 221
primary id, track id, parent id , pid = 5594 , -5156949 , -5156823 , 22
primary id, track id, parent id , pid = 5594 , -5156824 , -5156823 , 22
primary id, track id, parent id , pid = 5594 , -5154787 , -5153700 , 22
primary id, track id, parent id , pid = 5594 , -5153701 , -5153700 , 22
primary id, track id, parent id , pid = 5594 , -5152813 , -5150297 , 22
primary id, track id, parent id , pid = 5594 , -5150298 , -5150297 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 2
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00769378, -0.00291843, 3.94383 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 378, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00769378,-0.00291843,3.94383) cm, 0.0950987 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00769378, -0.00291843, 3.94383 cm
vtx: 
vtx 1 , vtx position: x: 0.00769378, y: -0.00291843, z: 3.94383, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -4.75516, py: -4.30563, pz: 6.99871, phi: -2.40577, eta: 0.944293, e: 9.50958
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -4.75516, py: -4.30563, pz: 6.99871, phi: -2.40577, eta: 0.944293, e: 9.50958
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 15
primary id, track id, parent id , pid = 886 , 886 , 0 , 221
primary id, track id, parent id , pid = 886 , -99124 , -99026 , 11
primary id, track id, parent id , pid = 886 , -99118 , -99026 , 11
primary id, track id, parent id , pid = 886 , -98980 , -97792 , 11
primary id, track id, parent id , pid = 886 , -98975 , -97792 , 11
primary id, track id, parent id , pid = 886 , -98970 , -97792 , 11
primary id, track id, parent id , pid = 886 , -98969 , -97792 , 11
primary id, track id, parent id , pid = 886 , -98966 , -97792 , 11
primary id, track id, parent id , pid = 886 , -95475 , -93845 , 22
primary id, track id, parent id , pid = 886 , -93846 , -93845 , 22
primary id, track id, parent id , pid = 886 , -97951 , -97944 , 22
primary id, track id, parent id , pid = 886 , -97817 , -97812 , 22
primary id, track id, parent id , pid = 886 , -98336 , -98200 , 22
primary id, track id, parent id , pid = 886 , -98328 , -98200 , 22
primary id, track id, parent id , pid = 886 , -98298 , -98296 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 3
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.000459222, 0.00900432, 0.767325 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 3916, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.000459222,0.00900432,0.767325) cm, -0.378245 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.000459222, 0.00900432, 0.767325 cm
vtx: 
vtx 1 , vtx position: x: -0.000459222, y: 0.00900432, z: 0.767325, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -13.0283, py: -4.72803, pz: -1.84958, phi: -2.79347, eta: -0.133057, e: 13.9933
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -13.0283, py: -4.72803, pz: -1.84958, phi: -2.79347, eta: -0.133057, e: 13.9933
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 4184 , 4184 , 0 , 221
primary id, track id, parent id , pid = 4184 , -2607078 , 4184 , 22
primary id, track id, parent id , pid = 4184 , -2592277 , 4184 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 4
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00655871, 0.00941486, -1.39129 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 419, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00655871,0.00941486,-1.39129) cm, -0.112479 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00655871, 0.00941486, -1.39129 cm
vtx: 
vtx 1 , vtx position: x: 0.00655871, y: 0.00941486, z: -1.39129, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 9.33572, py: -5.26718, pz: 2.96165, phi: -0.513677, eta: 0.272897, e: 11.1342
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 9.33572, py: -5.26718, pz: 2.96165, phi: -0.513677, eta: 0.272897, e: 11.1342
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 7
primary id, track id, parent id , pid = 4649 , 4649 , 0 , 221
primary id, track id, parent id , pid = 4649 , -439506 , -436699 , 22
primary id, track id, parent id , pid = 4649 , -436700 , -436699 , 22
primary id, track id, parent id , pid = 4649 , -431225 , -426940 , 22
primary id, track id, parent id , pid = 4649 , -426941 , -426940 , 22
primary id, track id, parent id , pid = 4649 , -425376 , -423035 , 22
primary id, track id, parent id , pid = 4649 , -423036 , -423035 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 5
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0170228, -0.0149437, 5.27529 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 587, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0170228,-0.0149437,5.27529) cm, -0.161907 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0170228, -0.0149437, 5.27529 cm
vtx: 
vtx 1 , vtx position: x: -0.0170228, y: -0.0149437, z: 5.27529, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -2.80822, py: -7.48017, pz: -6.28176, phi: -1.92994, eta: -0.721863, e: 10.1784
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -2.80822, py: -7.48017, pz: -6.28176, phi: -1.92994, eta: -0.721863, e: 10.1784
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 7
primary id, track id, parent id , pid = 487 , 487 , 0 , 221
primary id, track id, parent id , pid = 487 , -221674 , -217502 , 22
primary id, track id, parent id , pid = 487 , -217503 , -217502 , 22
primary id, track id, parent id , pid = 487 , -216720 , -213541 , 22
primary id, track id, parent id , pid = 487 , -213542 , -213541 , 22
primary id, track id, parent id , pid = 487 , -207688 , -206984 , 22
primary id, track id, parent id , pid = 487 , -206985 , -206984 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 6
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00999625, -0.000885924, -2.97812 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 2977, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00999625,-0.000885924,-2.97812) cm, -0.0471792 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00999625, -0.000885924, -2.97812 cm
vtx: 
vtx 1 , vtx position: x: 0.00999625, y: -0.000885924, z: -2.97812, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.64502, py: -5.92907, pz: -1.79492, phi: -0.809935, eta: -0.217531, e: 8.39893
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.64502, py: -5.92907, pz: -1.79492, phi: -0.809935, eta: -0.217531, e: 8.39893
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 2596 , 2596 , 0 , 221
primary id, track id, parent id , pid = 2596 , -1919285 , 2596 , 22
primary id, track id, parent id , pid = 2596 , -1908906 , 2596 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 7
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00325091, 0.010813, -7.8219 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1650, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00325091,0.010813,-7.8219) cm, 0.189584 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00325091, 0.010813, -7.8219 cm
vtx: 
vtx 1 , vtx position: x: -0.00325091, y: 0.010813, z: -7.8219, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.84394, py: -2.44817, pz: 1.85302, phi: -0.396714, eta: 0.288441, e: 6.62412
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 5.84394, py: -2.44817, pz: 1.85302, phi: -0.396714, eta: 0.288441, e: 6.62412
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 85
primary id, track id, parent id , pid = 1233 , 1233 , 0 , 221
primary id, track id, parent id , pid = 1233 , -964152 , -962057 , 11
primary id, track id, parent id , pid = 1233 , -964143 , -962057 , 11
primary id, track id, parent id , pid = 1233 , -964043 , -962057 , 11
primary id, track id, parent id , pid = 1233 , -964034 , -962057 , 11
primary id, track id, parent id , pid = 1233 , -964027 , -962057 , 11
primary id, track id, parent id , pid = 1233 , -964024 , -962057 , 11
primary id, track id, parent id , pid = 1233 , -964020 , -962057 , 11
primary id, track id, parent id , pid = 1233 , -962075 , -962057 , 22
primary id, track id, parent id , pid = 1233 , -960366 , -959664 , 22
primary id, track id, parent id , pid = 1233 , -959665 , -959664 , 22
primary id, track id, parent id , pid = 1233 , -964608 , -964589 , 22
primary id, track id, parent id , pid = 1233 , -964580 , -964562 , 22
primary id, track id, parent id , pid = 1233 , -964383 , -964381 , 22
primary id, track id, parent id , pid = 1233 , -962614 , -962609 , 22
primary id, track id, parent id , pid = 1233 , -962580 , -962498 , 22
primary id, track id, parent id , pid = 1233 , -962434 , -962424 , 22
primary id, track id, parent id , pid = 1233 , -962426 , -962424 , 22
primary id, track id, parent id , pid = 1233 , -962332 , -962311 , 22
primary id, track id, parent id , pid = 1233 , -962306 , -962279 , 22
primary id, track id, parent id , pid = 1233 , -962214 , -962202 , 22
primary id, track id, parent id , pid = 1233 , -965668 , -965171 , 11
primary id, track id, parent id , pid = 1233 , -965664 , -965171 , 11
primary id, track id, parent id , pid = 1233 , -965164 , -965162 , 22
primary id, track id, parent id , pid = 1233 , -964970 , -964968 , 22
primary id, track id, parent id , pid = 1233 , -964772 , -964767 , 22
primary id, track id, parent id , pid = 1233 , -964756 , -964750 , 22
primary id, track id, parent id , pid = 1233 , -964712 , -964690 , 22
primary id, track id, parent id , pid = 1233 , -964702 , -964690 , 22
primary id, track id, parent id , pid = 1233 , -964694 , -964690 , 22
primary id, track id, parent id , pid = 1233 , -964520 , -964499 , 22
primary id, track id, parent id , pid = 1233 , -964476 , -964474 , 22
primary id, track id, parent id , pid = 1233 , -964457 , -964455 , 22
primary id, track id, parent id , pid = 1233 , -963712 , -963650 , 22
primary id, track id, parent id , pid = 1233 , -963450 , -963448 , 22
primary id, track id, parent id , pid = 1233 , -963402 , -963390 , 22
primary id, track id, parent id , pid = 1233 , -963397 , -963390 , 22
primary id, track id, parent id , pid = 1233 , -963334 , -963332 , 22
primary id, track id, parent id , pid = 1233 , -963290 , -963271 , 22
primary id, track id, parent id , pid = 1233 , -963249 , -963246 , 22
primary id, track id, parent id , pid = 1233 , -963212 , -963187 , 22
primary id, track id, parent id , pid = 1233 , -962646 , -962619 , 22
primary id, track id, parent id , pid = 1233 , -962510 , -962508 , 22
primary id, track id, parent id , pid = 1233 , -962468 , -962466 , 22
primary id, track id, parent id , pid = 1233 , -962404 , -962398 , 22
primary id, track id, parent id , pid = 1233 , -962401 , -962398 , 22
primary id, track id, parent id , pid = 1233 , -962228 , -962226 , 22
primary id, track id, parent id , pid = 1233 , -965293 , -965254 , 22
primary id, track id, parent id , pid = 1233 , -965114 , -965106 , 22
primary id, track id, parent id , pid = 1233 , -965109 , -965106 , 22
primary id, track id, parent id , pid = 1233 , -965092 , -965090 , 22
primary id, track id, parent id , pid = 1233 , -965077 , -965075 , 22
primary id, track id, parent id , pid = 1233 , -965013 , -965011 , 22
primary id, track id, parent id , pid = 1233 , -964875 , -964868 , 22
primary id, track id, parent id , pid = 1233 , -964848 , -964842 , 22
primary id, track id, parent id , pid = 1233 , -964815 , -964807 , 22
primary id, track id, parent id , pid = 1233 , -964792 , -964786 , 22
primary id, track id, parent id , pid = 1233 , -964739 , -964721 , 22
primary id, track id, parent id , pid = 1233 , -964503 , -964501 , 22
primary id, track id, parent id , pid = 1233 , -963642 , -963635 , 22
primary id, track id, parent id , pid = 1233 , -963558 , -963536 , 22
primary id, track id, parent id , pid = 1233 , -963428 , -963426 , 22
primary id, track id, parent id , pid = 1233 , -963374 , -963372 , 22
primary id, track id, parent id , pid = 1233 , -963167 , -963165 , 22
primary id, track id, parent id , pid = 1233 , -962702 , -962682 , 22
primary id, track id, parent id , pid = 1233 , -962363 , -962352 , 22
primary id, track id, parent id , pid = 1233 , -962170 , -962168 , 22
primary id, track id, parent id , pid = 1233 , -962131 , -962129 , 22
primary id, track id, parent id , pid = 1233 , -965144 , -965128 , 22
primary id, track id, parent id , pid = 1233 , -964945 , -964941 , 22
primary id, track id, parent id , pid = 1233 , -964904 , -964900 , 22
primary id, track id, parent id , pid = 1233 , -964677 , -964673 , 22
primary id, track id, parent id , pid = 1233 , -963839 , -963836 , 22
primary id, track id, parent id , pid = 1233 , -963817 , -963815 , 22
primary id, track id, parent id , pid = 1233 , -963660 , -963658 , 22
primary id, track id, parent id , pid = 1233 , -963552 , -963542 , 22
primary id, track id, parent id , pid = 1233 , -963547 , -963542 , 22
primary id, track id, parent id , pid = 1233 , -963465 , -963463 , 22
primary id, track id, parent id , pid = 1233 , -963312 , -963310 , 22
primary id, track id, parent id , pid = 1233 , -963284 , -963277 , 22
primary id, track id, parent id , pid = 1233 , -963202 , -963193 , 22
primary id, track id, parent id , pid = 1233 , -962662 , -962660 , 22
primary id, track id, parent id , pid = 1233 , -962564 , -962555 , 22
primary id, track id, parent id , pid = 1233 , -963753 , -963751 , 22
primary id, track id, parent id , pid = 1233 , -963893 , -963891 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 8
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0106034, 0.0142778, -2.04924 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 9612, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0106034,0.0142778,-2.04924) cm, -0.414673 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0106034, 0.0142778, -2.04924 cm
vtx: 
vtx 1 , vtx position: x: -0.0106034, y: 0.0142778, z: -2.04924, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.78088, py: 0.251299, pz: -5.23914, phi: 0.0370429, eta: -0.710737, e: 8.59024
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.78088, py: 0.251299, pz: -5.23914, phi: 0.0370429, eta: -0.710737, e: 8.59024
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 14300 , 14300 , 0 , 221
primary id, track id, parent id , pid = 14300 , -7239707 , 14300 , 22
primary id, track id, parent id , pid = 14300 , -7227399 , 14300 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 9
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00738887, 0.00615341, -8.71671 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1158, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00738887,0.00615341,-8.71671) cm, -0.542823 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00738887, 0.00615341, -8.71671 cm
vtx: 
vtx 1 , vtx position: x: 0.00738887, y: 0.00615341, z: -8.71671, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 14.3236, py: -11.4107, pz: 5.44203, phi: -0.672685, eta: 0.292957, e: 19.1125
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 14.3236, py: -11.4107, pz: 5.44203, phi: -0.672685, eta: 0.292957, e: 19.1125
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 1132 , 1132 , 0 , 221
primary id, track id, parent id , pid = 1132 , -654541 , 1132 , 22
primary id, track id, parent id , pid = 1132 , -639702 , 1132 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 10
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00240211, -0.00251597, -5.53239 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 10497, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00240211,-0.00251597,-5.53239) cm, 0.559303 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00240211, -0.00251597, -5.53239 cm
vtx: 
vtx 1 , vtx position: x: 0.00240211, y: -0.00251597, z: -5.53239, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -8.94616, py: 5.01922, pz: -11.0235, phi: 2.63031, eta: -0.933171, e: 15.068
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -8.94616, py: 5.01922, pz: -11.0235, phi: 2.63031, eta: -0.933171, e: 15.068
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 7
primary id, track id, parent id , pid = 10745 , 10745 , 0 , 221
primary id, track id, parent id , pid = 10745 , -7793612 , -7783172 , 22
primary id, track id, parent id , pid = 10745 , -7783173 , -7783172 , 22
primary id, track id, parent id , pid = 10745 , -7780209 , -7778389 , 22
primary id, track id, parent id , pid = 10745 , -7778390 , -7778389 , 22
primary id, track id, parent id , pid = 10745 , -7773625 , -7772637 , 22
primary id, track id, parent id , pid = 10745 , -7772638 , -7772637 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 11
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00748001, 0.00619764, 0.241693 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 10982, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00748001,0.00619764,0.241693) cm, 0.32902 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00748001, 0.00619764, 0.241693 cm
vtx: 
vtx 1 , vtx position: x: -0.00748001, y: 0.00619764, z: 0.241693, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 17.7929, py: 6.86593, pz: 19.1856, phi: 0.368275, eta: 0.885592, e: 27.0576
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 17.7929, py: 6.86593, pz: 19.1856, phi: 0.368275, eta: 0.885592, e: 27.0576
======================================================================================
 processing event number 10
 Size of primary particle is = 1
Size of total particles in an event is = 8
primary id, track id, parent id , pid = 7768 , 7768 , 0 , 221
primary id, track id, parent id , pid = 7768 , -7811653 , -7807086 , -11
primary id, track id, parent id , pid = 7768 , -7810449 , -7807086 , 11
primary id, track id, parent id , pid = 7768 , -7807087 , -7807086 , 22
primary id, track id, parent id , pid = 7768 , -7801403 , -7797267 , 22
primary id, track id, parent id , pid = 7768 , -7797268 , -7797267 , 22
primary id, track id, parent id , pid = 7768 , -7787541 , -7773472 , 22
primary id, track id, parent id , pid = 7768 , -7773473 , -7773472 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 12
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00220802, 0.00818997, -1.126 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1919, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00220802,0.00818997,-1.126) cm, 0.669634 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00220802, 0.00818997, -1.126 cm
vtx: 
vtx 1 , vtx position: x: -0.00220802, y: 0.00818997, z: -1.126, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 2.55887, py: 5.71412, pz: 6.13305, phi: 1.14976, eta: 0.866859, e: 8.78143
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 2.55887, py: 5.71412, pz: 6.13305, phi: 1.14976, eta: 0.866859, e: 8.78143
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 7
primary id, track id, parent id , pid = 5899 , 5899 , 0 , 221
primary id, track id, parent id , pid = 5899 , -1552359 , -1551241 , 22
primary id, track id, parent id , pid = 5899 , -1551242 , -1551241 , 22
primary id, track id, parent id , pid = 5899 , -1549854 , -1544133 , 22
primary id, track id, parent id , pid = 5899 , -1544134 , -1544133 , 22
primary id, track id, parent id , pid = 5899 , -1543753 , -1541477 , 22
primary id, track id, parent id , pid = 5899 , -1541478 , -1541477 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 13
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00379127, 0.0245051, -6.40279 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 872, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00379127,0.0245051,-6.40279) cm, 0.809571 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00379127, 0.0245051, -6.40279 cm
vtx: 
vtx 1 , vtx position: x: -0.00379127, y: 0.0245051, z: -6.40279, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -8.30588, py: -0.379504, pz: 3.42335, phi: -3.09593, eta: 0.400905, e: 9.00839
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -8.30588, py: -0.379504, pz: 3.42335, phi: -3.09593, eta: 0.400905, e: 9.00839
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 5
primary id, track id, parent id , pid = 10104 , 10104 , 0 , 221
primary id, track id, parent id , pid = 10104 , -1175365 , -1175315 , 11
primary id, track id, parent id , pid = 10104 , -1171674 , -1170582 , 22
primary id, track id, parent id , pid = 10104 , -1170583 , -1170582 , 22
primary id, track id, parent id , pid = 10104 , -1175451 , -1175385 , 11
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 14
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00114586, 0.0111882, -8.28653 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 8746, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00114586,0.0111882,-8.28653) cm, -0.580046 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00114586, 0.0111882, -8.28653 cm
vtx: 
vtx 1 , vtx position: x: 0.00114586, y: 0.0111882, z: -8.28653, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -14.7708, py: -11.2866, pz: -2.55813, phi: -2.48912, eta: -0.137182, e: 18.7725
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -14.7708, py: -11.2866, pz: -2.55813, phi: -2.48912, eta: -0.137182, e: 18.7725
======================================================================================
