
Processing Fun4All_Eta_SIMPLE_EMBED.C...
InputFile List = DST_TRUTH_sHijing_0_20fm_50kHz_bkg_0_20fm-0000000019-000000.root
Output file = /sphenix/user/sregmi/WORKING_AREA/truth_par_ana/pi0ClusterAna/RESULTS/Fun4All_ntuples_truth_run19_eta_embedding_00000.root

**************************************************************
 Geant4 version Name: geant4-10-07-patch-04    (9-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

<<< Geant4 Physics List simulation engine: FTFP_BERT

Use EvtGen Decayer
pi0ClusterAna::pi0ClusterAna(const std::string &name) Calling ctor
pi0ClusterAna::Init(PHCompositeNode *topNode) Initializing
successful analysis of truth particle 
Fun4AllServer: Runnumber forced to 0 by RUNNUMBER IntFlag
Event No: 1
Fun4AllServer::setRun(): run 0 uses CDB TIMESTAMP 6
================ PHG4SimpleEventGenerator::InitRun() ======================
 Random seed = 4119109522
 Particles:
    eta, count = 1
 Vertex Distribution: Set to reuse a previously generated sim vertex
 Vertex offset vector (x,y,z) = (0,0,0)
 Vertex size function (r) = (Uniform)
 Vertex size (mean) = (0)
 Vertex size (width) = (0)
 Eta range = -1.1 - 1.1
 Phi range = -3.14159 - 3.14159, deg: -180 - 180
 pT range = 5 - 20
 t0 = 0
===========================================================================
PHFieldUtility::GetFieldConfigNode - field map with configuration from DST/RUN: PHFieldConfigv1::identify - Field type of [3D field map expressed in Cartesian coordinates] from file [/cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root] with a scale factor of 1

================ Begin Construct Mag Field =====================

-----------------------------------------------------------
      Magnetic field Module - Verbosity:
-----------------------------------------------------------
 ---> Reading the field grid from /cvmfs/sphenix.sdcc.bnl.gov/calibrations/sphnxpro/cdb/FIELDMAP_GAP/65/a9/65a930ed6de9c0e049cd0f3ef226e6b4_sphenix3dbigmapxyz_gap_rebuild_v2.root ... 

================= End Construct Mag Field ======================

PHParameters::ReadFromFile - Reading from File: /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/calibrations/CEMC/Geometry_2023ProjTilted/cemc_geoparams-0-0-4294967295-1673617702.xml ... Received PdbParameterMapContainer Detector Id 0 with (Hash = 0xed7d63cb96b32a63)
PHG4FullProjTiltedSpacalDetector::Construct_AzimuthalSeg::CEMC_0 - constructed 192 unique towers
layer 0 already added to PHCylinderGeomContainer

 hInelastic FTFP_BERT : threshold between BERT and FTFP is over the interval 
 for pions :   3 to 6 GeV
 for kaons :   3 to 6 GeV
 for proton :  3 to 6 GeV
 for neutron : 3 to 6 GeV

EvtGen:Defining EvtPhotosEngine using photonType = gamma
EvtGen:Setting up PHOTOS.
EvtGen:Using EvtGen random number engine also for Photos++
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow

********************************************************************************

                            =========================
                              PHOTOS, Version:  3.64
                              Released at:  18/2/20
                            =========================

                     Photos QED corrections in Particle Decays

           Monte Carlo Program - by E. Barberio, B. van Eijk and Z. Was
           From version 2.09   - by P. Golonka and Z. Was
           From version 3.00   - by N. Davidson, T. Przedzinski and Z. Was
********************************************************************************

                  Internal (default) input parameters: 

                    INTERF= 1 ISEC= 0 ITRE= 0 IEXP= 1 IFTOP= 1 IFW= 1
                    ALPHA_QED= 7.297350e-03 XPHCUT= 1.000000e-07

                    Option with interference is active
                    Option with exponentiation is active EPSEXP=1.000000e-04
                    Emision in t tbar production is active
                    Correction wt in decay of W is active

          WARNING:  /HEPEVT/ is not anymore used.

********************************************************************************
MODOP=2 -- blocks emission in Kl  to gamma e+e-: DEFAULT
MODOP=2 -- blocks emission in pi0 to gamma e+e-: DEFAULT
 IPHQRK_setQarknoEmission MODOP=1 -- blocks emission from light quarks:  DEFAULT
Message from PHCORK(MODCOR):: initialization
MODOP=5 -- corrects Energy from mass+flow
EvtGen:Defining EvtPythiaEngine: data tables defined in 
EvtGen:Pythia 8 codes need to be used in decay files
EvtGen:Using EvtGen random engine for Pythia 8 as well
EvtGen:Creating generic Pythia generator

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.312      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 May 2024  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Feb 2025 at 00:34:31    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Javira Altmann, Christian Bierlich, Naomi Cooke, Nishita Desai,            |  | 
 |  |   Leif Gellersen, Ilkka Helenius, Philip Ilten, Leif Lonnblad,               |  | 
 |  |   Stephen Mrenna, Christian Preuss, Torbjorn Sjostrand, Peter Skands,        |  | 
 |  |   Marius Utheim, and Rob Verheyen.                                           |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2024 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

EvtGen:Creating alias Pythia generator
EvtGen:Defining EvtTauolaEngine.
EvtGen:Setting up TAUOLA.
EvtGen:Using EvtGen random number engine also for Tauola++

 *************************************
 *     TAUOLA C++ Interface v1.1.8   *
 *-----------------------------------*
 *                                   *
 *   (c) Nadia    Davidson,   (1,2)  *
 *   (c) Gizo     Nanava,     (3)    *
 *       Tomasz   Przedzinski,(4)    *
 *       Elzbieta Richter-Was,(2,4)  *
 *       Zbigniew Was         (2,5)  *
 *                                   *
 *  1) Unimelb, Melbourne, Australia *
 *  2)     INP, Krakow, Poland       *
 *  3) University Bonn, Germany      *
 *  4)      UJ, Krakow, Poland       *
 *  5)    CERN, Geneva, Switzerland  *
 *************************************
Reading SANC input files.
File 'table1-1.txt'  missing... skipped.
File 'table2-2.txt'  missing... skipped.
File 'table11-11.txt' missing... skipped.

EvtGen:Initializing EvtGen
EvtGen:Storing known decay models
EvtGen:Defining EvtBcToNPi model: Bc -> V + npi and Bc -> P + npi decays
from A.V. Berezhnoy, A.K. Likhoded, A.V. Luchinsky: Phys.Rev.D 82, 014012 (2010) and arXiV:1104.0808.
EvtGen:Main decay file name  :/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:In readDecayFile, reading:/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.5/share/EvtGen/DECAY.DEC
EvtGen:Warning, sum of branching fractions for omega is 0.994
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for phi is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for f_2 is 0.999
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for chi_c1 is 0.996
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(2S) is 0.992
EvtGen:rescaled to one! 
EvtGen:Warning, sum of branching fractions for Upsilon(3S) is 0.999
EvtGen:rescaled to one! 
EvtGen:Mixing type integer set to 1
EvtGen:Done initializing EvtGen
### Birks coefficients used in run time
   G4_POLYSTYRENE     0.07943 mm/MeV     0.00841958 g/cm^2/MeV  massFactor=  101.167 effCharge= 0.027027
PHG4Reco::InitRun - export geometry to DST via tmp file /tmp/PHGeomUtility_geom_file_712de0c9-eb11-43d4-979a-a545a92596ea.gdml
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_712de0c9-eb11-43d4-979a-a545a92596ea.gdml'...
PHG4GDML: Writing definitions...
G4GDML: Writing materials...
PHG4GDML: Writing solids...
PHG4GDML: Writing structure...
G4GDML: Writing setup...
PHG4GDML: Writing surfaces...
PHG4GDML: Writing '/tmp/PHGeomUtility_geom_file_712de0c9-eb11-43d4-979a-a545a92596ea.gdml' done !
pi0ClusterAna::InitRun(PHCompositeNode *topNode) Initializing for Run XXX
--------------------------------------

List of Nodes in Fun4AllServer:
Node Tree under TopNode TOP
TOP (PHCompositeNode)/
   DST (PHCompositeNode)/
      Sync (IO,SyncObjectv1)
      EventHeader (IO,EventHeaderv1)
      PHHepMCGenEventMap (IO,PHHepMCGenEventMap)
      G4HIT_BH_1 (IO,PHG4HitContainer)
      G4TruthInfo (IO,PHG4TruthInfoContainer)
      TRKR (PHCompositeNode)/
         TRKR_HITTRUTHASSOC (IO,TrkrHitTruthAssocv1)
      PHG4INEVENT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4HIT_CEMC (IO,PHG4HitContainer)
         G4CELL_CEMC (IO,PHG4CellContainer)
         TOWER_SIM_CEMC (IO,RawTowerContainer)
         TOWERINFO_SIM_CEMC (IO,TowerInfoContainerv1)
         TOWER_RAW_CEMC (IO,RawTowerContainer)
         TOWERINFO_RAW_CEMC (IO,TowerInfoContainerv1)
         TOWER_CALIB_CEMC (IO,RawTowerContainer)
         TOWERINFO_CALIB_CEMC (IO,TowerInfoContainerv2)
         CLUSTER_CEMC (IO,RawClusterContainer)
         CLUSTER_POS_COR_CEMC (IO,RawClusterContainer)
   RUN (PHCompositeNode)/
      RunHeader (IO,RunHeaderv1)
      Flags (IO,FlagSavev1)
      FIELD_CONFIG (IO,PHFieldConfigv1)
      PIPE (PHCompositeNode)/
         G4GEOPARAM_PIPE (IO,PdbParameterMapContainer)
      MVTX (PHCompositeNode)/
         G4GEOPARAM_MVTX (IO,PdbParameterMapContainer)
         G4CELLPARAM_MVTX (IO,PdbParameterMap)
      INTT (PHCompositeNode)/
         G4GEOPARAM_INTT (IO,PdbParameterMapContainer)
         DEADMAP_INTT (IO,InttDeadMapv1)
         G4CELLPARAM_INTT (IO,PdbParameterMap)
      TPC (PHCompositeNode)/
         G4GEOPARAM_TPC (IO,PdbParameterMapContainer)
         G4CELLPARAM_TPC (IO,PdbParameterMap)
         G4TPCPADPLANE (IO,PdbParameterMap)
      TPC_ENDCAP (PHCompositeNode)/
         G4GEOPARAM_TPC_ENDCAP (IO,PdbParameterMapContainer)
      MICROMEGAS (PHCompositeNode)/
         G4GEOPARAM_MICROMEGAS (IO,PdbParameterMapContainer)
      BBC (PHCompositeNode)/
         G4GEOPARAM_BBC (IO,PdbParameterMapContainer)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEOPARAM_CEMC_ELECTRONICS (IO,PdbParameterMapContainer)
      CEMC_SPT (PHCompositeNode)/
         G4GEOPARAM_CEMC_SPT (IO,PdbParameterMapContainer)
      CEMC (PHCompositeNode)/
         G4GEOPARAM_CEMC (IO,PdbParameterMapContainer)
         G4CELLPARAM_CEMC (IO,PdbParameterMap)
         TOWERGEOM_CEMC (IO,RawTowerGeomContainer_Cylinderv1)
      HCALIN (PHCompositeNode)/
         G4GEOPARAM_HCALIN (IO,PdbParameterMapContainer)
      MAGNET (PHCompositeNode)/
         G4GEOPARAM_MAGNET (IO,PdbParameterMapContainer)
      HCALOUT (PHCompositeNode)/
         G4GEOPARAM_HCALOUT (IO,PdbParameterMapContainer)
      HCALIN_SPT (PHCompositeNode)/
         G4GEOPARAM_HCALIN_SPT (IO,PdbParameterMapContainer)
      FLUXRET_ETA_PLUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_PLUS (IO,PdbParameterMapContainer)
      FLUXRET_ETA_MINUS (PHCompositeNode)/
         G4GEOPARAM_FLUXRET_ETA_MINUS (IO,PdbParameterMapContainer)
      EPD (PHCompositeNode)/
         G4GEOPARAM_EPD (IO,PdbParameterMapContainer)
      G4GEOPARAM_BH_1 (IO,PdbParameterMapContainer)
      CYLINDERGEOM_BH_1 (IO,PHG4CylinderGeomContainer)
      BH_FORWARD_PLUS (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_PLUS (IO,PdbParameterMapContainer)
      BH_FORWARD_NEG (PHCompositeNode)/
         G4GEOPARAM_BH_FORWARD_NEG (IO,PdbParameterMapContainer)
      CYLINDERGEOM_MVTX (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_INTT (IO,PHG4CylinderGeomContainer)
      CYLINDERCELLGEOM_SVTX (IO,PHG4TpcCylinderGeomContainer)
      CYLINDERGEOM_MICROMEGAS_FULL (IO,PHG4CylinderGeomContainer)
      CYLINDERGEOM_CEMC (IO,PHG4CylinderGeomContainer)
      GEOMETRY_IO (IO,PHGeomIOTGeo)
      CdbUrl (IO,CdbUrlSavev1)
      G4GEOPARAM_ForwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      G4GEOPARAM_BackwardBeamLineEnclosure_0 (IO,PdbParameterMapContainer)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEOPARAM_BEAMLINEMAGNET (IO,PdbParameterMapContainer)
      CYLINDERCELLGEOM_CEMC (IO,PHG4CylinderCellGeomContainer)
   PAR (PHCompositeNode)/
      FIELD_MAP (PHDataNode)
      CEMC_ELECTRONICS (PHCompositeNode)/
         G4GEO_CEMC_ELECTRONICS (PHDataNode)
      CEMC_SPT (PHCompositeNode)/
         G4GEO_CEMC_SPT (PHDataNode)
      CEMC (PHCompositeNode)/
         G4GEO_CEMC (PHDataNode)
         G4CELLGEO_CEMC (PHDataNode)
      G4GDML_CONFIG (PHDataNode)
      G4GEO_ForwardBeamLineEnclosure_0 (PHDataNode)
      G4GEO_BackwardBeamLineEnclosure_0 (PHDataNode)
      BEAMLINEMAGNET (PHCompositeNode)/
         G4GEO_BEAMLINEMAGNET (PHDataNode)
      PIPE (PHCompositeNode)/
         G4GEO_PIPE (PHDataNode)
      GEOMETRY (PHDataNode)


====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.0131289, -0.00662726, 2.57719 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 7563, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.0131289,-0.00662726,2.57719) cm, 0.27203 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.0131289, -0.00662726, 2.57719 cm
vtx: 
vtx 1 , vtx position: x: 0.0131289, y: -0.00662726, z: 2.57719, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 9.27682, py: -6.11343, pz: -7.50388, phi: -0.582676, eta: -0.632408, e: 13.418
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 9.27682, py: -6.11343, pz: -7.50388, phi: -0.582676, eta: -0.632408, e: 13.418
======================================================================================

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================
 processing event number 0
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 5594 , 5594 , 0 , 221
primary id, track id, parent id , pid = 5594 , -5168126 , 5594 , 22
primary id, track id, parent id , pid = 5594 , -5150297 , 5594 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 2
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00769378, -0.00291843, 3.94383 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 378, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00769378,-0.00291843,3.94383) cm, 0.0950987 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00769378, -0.00291843, 3.94383 cm
vtx: 
vtx 1 , vtx position: x: 0.00769378, y: -0.00291843, z: 3.94383, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 16.565, py: 11.149, pz: 11.575, phi: 0.592408, eta: 0.551334, e: 23.0864
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 16.565, py: 11.149, pz: 11.575, phi: 0.592408, eta: 0.551334, e: 23.0864
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 245
primary id, track id, parent id , pid = 886 , 886 , 0 , 221
primary id, track id, parent id , pid = 886 , -112860 , 886 , 211
primary id, track id, parent id , pid = 886 , -112759 , 886 , -211
primary id, track id, parent id , pid = 886 , -93845 , 886 , 111
primary id, track id, parent id , pid = 886 , -115489 , -112860 , 2212
primary id, track id, parent id , pid = 886 , -115485 , -112860 , 2212
primary id, track id, parent id , pid = 886 , -115484 , -112860 , 2212
primary id, track id, parent id , pid = 886 , -115455 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -115299 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -115298 , -112860 , 2212
primary id, track id, parent id , pid = 886 , -115297 , -112860 , 2212
primary id, track id, parent id , pid = 886 , -115274 , -112860 , 2212
primary id, track id, parent id , pid = 886 , -114833 , -112860 , -211
primary id, track id, parent id , pid = 886 , -114786 , -112860 , 211
primary id, track id, parent id , pid = 886 , -114750 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -114569 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -114526 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -114428 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -114318 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -112993 , -112860 , 2212
primary id, track id, parent id , pid = 886 , -112977 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -112955 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -112920 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -112887 , -112860 , 2112
primary id, track id, parent id , pid = 886 , -112836 , -112759 , 11
primary id, track id, parent id , pid = 886 , -112796 , -112759 , 11
primary id, track id, parent id , pid = 886 , -98915 , -93845 , 22
primary id, track id, parent id , pid = 886 , -93846 , -93845 , 22
primary id, track id, parent id , pid = 886 , -115466 , -115455 , 2112
primary id, track id, parent id , pid = 886 , -115386 , -115299 , 2112
primary id, track id, parent id , pid = 886 , -115320 , -115299 , 2112
primary id, track id, parent id , pid = 886 , -115301 , -115299 , 2112
primary id, track id, parent id , pid = 886 , -114946 , -114833 , -211
primary id, track id, parent id , pid = 886 , -114882 , -114833 , 2112
primary id, track id, parent id , pid = 886 , -114854 , -114833 , 2112
primary id, track id, parent id , pid = 886 , -114837 , -114833 , 2112
primary id, track id, parent id , pid = 886 , -114832 , -114786 , 11
primary id, track id, parent id , pid = 886 , -114785 , -114750 , 2212
primary id, track id, parent id , pid = 886 , -114751 , -114750 , 1000060110
primary id, track id, parent id , pid = 886 , -114747 , -114569 , 2212
primary id, track id, parent id , pid = 886 , -114707 , -114569 , 2112
primary id, track id, parent id , pid = 886 , -114695 , -114569 , 2112
primary id, track id, parent id , pid = 886 , -114666 , -114569 , 22
primary id, track id, parent id , pid = 886 , -114661 , -114569 , 22
primary id, track id, parent id , pid = 886 , -114658 , -114569 , 2112
primary id, track id, parent id , pid = 886 , -114634 , -114569 , 2112
primary id, track id, parent id , pid = 886 , -114598 , -114569 , 2112
primary id, track id, parent id , pid = 886 , -114575 , -114569 , 2112
primary id, track id, parent id , pid = 886 , -114546 , -114526 , 2112
primary id, track id, parent id , pid = 886 , -114528 , -114526 , 2112
primary id, track id, parent id , pid = 886 , -114501 , -114428 , 2112
primary id, track id, parent id , pid = 886 , -114480 , -114428 , 2112
primary id, track id, parent id , pid = 886 , -114454 , -114428 , 2112
primary id, track id, parent id , pid = 886 , -114432 , -114428 , 2112
primary id, track id, parent id , pid = 886 , -114356 , -114318 , 2112
primary id, track id, parent id , pid = 886 , -114323 , -114318 , 2112
primary id, track id, parent id , pid = 886 , -114150 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -114149 , -112993 , 2212
primary id, track id, parent id , pid = 886 , -114147 , -112993 , 2212
primary id, track id, parent id , pid = 886 , -114115 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -114006 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113974 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113933 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113867 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113796 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113764 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113719 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113685 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113655 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113648 , -112993 , 22
primary id, track id, parent id , pid = 886 , -113619 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113600 , -112993 , 2112
primary id, track id, parent id , pid = 886 , -113001 , -112993 , 1000010020
primary id, track id, parent id , pid = 886 , -112979 , -112977 , 2112
primary id, track id, parent id , pid = 886 , -112960 , -112955 , 2112
primary id, track id, parent id , pid = 886 , -112954 , -112920 , 2212
primary id, track id, parent id , pid = 886 , -112922 , -112920 , 2112
primary id, track id, parent id , pid = 886 , -112895 , -112887 , 2112
primary id, track id, parent id , pid = 886 , -115468 , -115466 , 22
primary id, track id, parent id , pid = 886 , -115443 , -115386 , 2112
primary id, track id, parent id , pid = 886 , -115427 , -115386 , 22
primary id, track id, parent id , pid = 886 , -115404 , -115386 , 2112
primary id, track id, parent id , pid = 886 , -115388 , -115386 , 2112
primary id, track id, parent id , pid = 886 , -115376 , -115320 , 22
primary id, track id, parent id , pid = 886 , -115353 , -115320 , 2112
primary id, track id, parent id , pid = 886 , -115329 , -115320 , 2112
primary id, track id, parent id , pid = 886 , -115302 , -115301 , 2212
primary id, track id, parent id , pid = 886 , -114967 , -114946 , -211
primary id, track id, parent id , pid = 886 , -114955 , -114946 , 2212
primary id, track id, parent id , pid = 886 , -114947 , -114946 , 1000050110
primary id, track id, parent id , pid = 886 , -114942 , -114882 , 22
primary id, track id, parent id , pid = 886 , -114925 , -114882 , 2112
primary id, track id, parent id , pid = 886 , -114904 , -114882 , 2112
primary id, track id, parent id , pid = 886 , -114886 , -114882 , 2112
primary id, track id, parent id , pid = 886 , -114856 , -114854 , 2112
primary id, track id, parent id , pid = 886 , -114839 , -114837 , 22
primary id, track id, parent id , pid = 886 , -114733 , -114707 , 22
primary id, track id, parent id , pid = 886 , -114713 , -114707 , 2112
primary id, track id, parent id , pid = 886 , -114711 , -114707 , 22
primary id, track id, parent id , pid = 886 , -114702 , -114695 , 22
primary id, track id, parent id , pid = 886 , -114700 , -114695 , 2112
primary id, track id, parent id , pid = 886 , -114657 , -114634 , 2212
primary id, track id, parent id , pid = 886 , -114655 , -114634 , 2212
primary id, track id, parent id , pid = 886 , -114636 , -114634 , 22
primary id, track id, parent id , pid = 886 , -114600 , -114598 , 2112
primary id, track id, parent id , pid = 886 , -114548 , -114546 , 2112
primary id, track id, parent id , pid = 886 , -114530 , -114528 , 2112
primary id, track id, parent id , pid = 886 , -114505 , -114501 , 2112
primary id, track id, parent id , pid = 886 , -114498 , -114480 , 2212
primary id, track id, parent id , pid = 886 , -114435 , -114432 , 22
primary id, track id, parent id , pid = 886 , -114406 , -114356 , 2112
primary id, track id, parent id , pid = 886 , -114368 , -114356 , 2112
primary id, track id, parent id , pid = 886 , -114327 , -114323 , 2112
primary id, track id, parent id , pid = 886 , -114261 , -114150 , 2112
primary id, track id, parent id , pid = 886 , -114226 , -114150 , 2112
primary id, track id, parent id , pid = 886 , -114198 , -114150 , 2112
primary id, track id, parent id , pid = 886 , -114173 , -114150 , 2112
primary id, track id, parent id , pid = 886 , -114154 , -114150 , 2112
primary id, track id, parent id , pid = 886 , -114135 , -114115 , 2112
primary id, track id, parent id , pid = 886 , -114119 , -114115 , 2112
primary id, track id, parent id , pid = 886 , -114025 , -114006 , 2112
primary id, track id, parent id , pid = 886 , -114010 , -114006 , 22
primary id, track id, parent id , pid = 886 , -113998 , -113974 , 22
primary id, track id, parent id , pid = 886 , -113981 , -113974 , 2112
primary id, track id, parent id , pid = 886 , -113955 , -113933 , 2112
primary id, track id, parent id , pid = 886 , -113937 , -113933 , 2112
primary id, track id, parent id , pid = 886 , -113892 , -113867 , 22
primary id, track id, parent id , pid = 886 , -113871 , -113867 , 2112
primary id, track id, parent id , pid = 886 , -113810 , -113796 , 2112
primary id, track id, parent id , pid = 886 , -113793 , -113764 , 2212
primary id, track id, parent id , pid = 886 , -113769 , -113764 , 2112
primary id, track id, parent id , pid = 886 , -113723 , -113719 , 2112
primary id, track id, parent id , pid = 886 , -113689 , -113685 , 2112
primary id, track id, parent id , pid = 886 , -113659 , -113655 , 2112
primary id, track id, parent id , pid = 886 , -113621 , -113619 , 2112
primary id, track id, parent id , pid = 886 , -113610 , -113600 , 2212
primary id, track id, parent id , pid = 886 , -113606 , -113600 , 22
primary id, track id, parent id , pid = 886 , -113602 , -113600 , 22
primary id, track id, parent id , pid = 886 , -112973 , -112960 , 2212
primary id, track id, parent id , pid = 886 , -112969 , -112960 , 22
primary id, track id, parent id , pid = 886 , -112943 , -112922 , 2212
primary id, track id, parent id , pid = 886 , -112924 , -112922 , 2112
primary id, track id, parent id , pid = 886 , -112907 , -112895 , 22
primary id, track id, parent id , pid = 886 , -115448 , -115443 , 2112
primary id, track id, parent id , pid = 886 , -115406 , -115404 , 2112
primary id, track id, parent id , pid = 886 , -115355 , -115353 , 2112
primary id, track id, parent id , pid = 886 , -115331 , -115329 , 2112
primary id, track id, parent id , pid = 886 , -115083 , -114967 , 2112
primary id, track id, parent id , pid = 886 , -115075 , -114967 , 22
primary id, track id, parent id , pid = 886 , -115054 , -114967 , 2112
primary id, track id, parent id , pid = 886 , -115051 , -114967 , 2112
primary id, track id, parent id , pid = 886 , -115029 , -114967 , 2112
primary id, track id, parent id , pid = 886 , -115016 , -114967 , 2112
primary id, track id, parent id , pid = 886 , -114996 , -114967 , 2112
primary id, track id, parent id , pid = 886 , -114940 , -114925 , 1000060120
primary id, track id, parent id , pid = 886 , -114934 , -114925 , 22
primary id, track id, parent id , pid = 886 , -114910 , -114904 , 2112
primary id, track id, parent id , pid = 886 , -114908 , -114904 , 22
primary id, track id, parent id , pid = 886 , -114895 , -114886 , 22
primary id, track id, parent id , pid = 886 , -114731 , -114713 , 2212
primary id, track id, parent id , pid = 886 , -114723 , -114713 , 22
primary id, track id, parent id , pid = 886 , -114701 , -114700 , 2212
primary id, track id, parent id , pid = 886 , -114613 , -114600 , 22
primary id, track id, parent id , pid = 886 , -114608 , -114600 , 22
primary id, track id, parent id , pid = 886 , -114535 , -114530 , 22
primary id, track id, parent id , pid = 886 , -114515 , -114505 , 2212
primary id, track id, parent id , pid = 886 , -114410 , -114406 , 2112
primary id, track id, parent id , pid = 886 , -114373 , -114368 , 2112
primary id, track id, parent id , pid = 886 , -114370 , -114368 , 22
primary id, track id, parent id , pid = 886 , -114342 , -114327 , 22
primary id, track id, parent id , pid = 886 , -114273 , -114261 , 2112
primary id, track id, parent id , pid = 886 , -114263 , -114261 , 2112
primary id, track id, parent id , pid = 886 , -114230 , -114226 , 2112
primary id, track id, parent id , pid = 886 , -114200 , -114198 , 2112
primary id, track id, parent id , pid = 886 , -114175 , -114173 , 2112
primary id, track id, parent id , pid = 886 , -114156 , -114154 , 22
primary id, track id, parent id , pid = 886 , -114137 , -114135 , 1000060120
primary id, track id, parent id , pid = 886 , -114130 , -114119 , 22
primary id, track id, parent id , pid = 886 , -114112 , -114025 , 22
primary id, track id, parent id , pid = 886 , -114085 , -114025 , 2112
primary id, track id, parent id , pid = 886 , -114062 , -114025 , 2112
primary id, track id, parent id , pid = 886 , -114038 , -114025 , 2112
primary id, track id, parent id , pid = 886 , -114029 , -114025 , 2112
primary id, track id, parent id , pid = 886 , -113983 , -113981 , 2112
primary id, track id, parent id , pid = 886 , -113962 , -113955 , 2212
primary id, track id, parent id , pid = 886 , -113959 , -113955 , 2112
primary id, track id, parent id , pid = 886 , -113952 , -113937 , 2212
primary id, track id, parent id , pid = 886 , -113888 , -113871 , 1000060120
primary id, track id, parent id , pid = 886 , -113873 , -113871 , 22
primary id, track id, parent id , pid = 886 , -113826 , -113810 , 2212
primary id, track id, parent id , pid = 886 , -113825 , -113810 , 2212
primary id, track id, parent id , pid = 886 , -113812 , -113810 , 22
primary id, track id, parent id , pid = 886 , -113771 , -113769 , 22
primary id, track id, parent id , pid = 886 , -113725 , -113723 , 2112
primary id, track id, parent id , pid = 886 , -113697 , -113689 , 22
primary id, track id, parent id , pid = 886 , -113691 , -113689 , 22
primary id, track id, parent id , pid = 886 , -113661 , -113659 , 22
primary id, track id, parent id , pid = 886 , -113636 , -113621 , 2212
primary id, track id, parent id , pid = 886 , -113623 , -113621 , 22
primary id, track id, parent id , pid = 886 , -112939 , -112924 , 2212
primary id, track id, parent id , pid = 886 , -112936 , -112924 , 22
primary id, track id, parent id , pid = 886 , -115209 , -115083 , 2112
primary id, track id, parent id , pid = 886 , -115181 , -115083 , 2112
primary id, track id, parent id , pid = 886 , -115149 , -115083 , 2112
primary id, track id, parent id , pid = 886 , -115119 , -115083 , 2112
primary id, track id, parent id , pid = 886 , -115106 , -115083 , 2112
primary id, track id, parent id , pid = 886 , -115085 , -115083 , 2112
primary id, track id, parent id , pid = 886 , -115061 , -115054 , 2112
primary id, track id, parent id , pid = 886 , -115053 , -115051 , 1000060120
primary id, track id, parent id , pid = 886 , -115031 , -115029 , 2112
primary id, track id, parent id , pid = 886 , -115012 , -114996 , 1000060120
primary id, track id, parent id , pid = 886 , -115011 , -114996 , 2212
primary id, track id, parent id , pid = 886 , -114912 , -114910 , 22
primary id, track id, parent id , pid = 886 , -114396 , -114373 , 2212
primary id, track id, parent id , pid = 886 , -114275 , -114273 , 2112
primary id, track id, parent id , pid = 886 , -114265 , -114263 , 22
primary id, track id, parent id , pid = 886 , -114232 , -114230 , 22
primary id, track id, parent id , pid = 886 , -114214 , -114200 , 2212
primary id, track id, parent id , pid = 886 , -114213 , -114200 , 2212
primary id, track id, parent id , pid = 886 , -114202 , -114200 , 22
primary id, track id, parent id , pid = 886 , -114089 , -114085 , 2112
primary id, track id, parent id , pid = 886 , -114080 , -114062 , 2212
primary id, track id, parent id , pid = 886 , -114074 , -114062 , 22
primary id, track id, parent id , pid = 886 , -114061 , -114038 , 1000060120
primary id, track id, parent id , pid = 886 , -114040 , -114038 , 2112
primary id, track id, parent id , pid = 886 , -114030 , -114029 , 2212
primary id, track id, parent id , pid = 886 , -113735 , -113725 , 2212
primary id, track id, parent id , pid = 886 , -115216 , -115209 , 2112
primary id, track id, parent id , pid = 886 , -115208 , -115181 , 2212
primary id, track id, parent id , pid = 886 , -115200 , -115181 , 22
primary id, track id, parent id , pid = 886 , -115151 , -115149 , 2112
primary id, track id, parent id , pid = 886 , -115121 , -115119 , 2112
primary id, track id, parent id , pid = 886 , -115115 , -115106 , 22
primary id, track id, parent id , pid = 886 , -115108 , -115106 , 22
primary id, track id, parent id , pid = 886 , -115099 , -115085 , 22
primary id, track id, parent id , pid = 886 , -115063 , -115061 , 2112
primary id, track id, parent id , pid = 886 , -115040 , -115031 , 22
primary id, track id, parent id , pid = 886 , -114287 , -114275 , 22
primary id, track id, parent id , pid = 886 , -114056 , -114040 , 2212
primary id, track id, parent id , pid = 886 , -115234 , -115216 , 2212
primary id, track id, parent id , pid = 886 , -115226 , -115216 , 22
primary id, track id, parent id , pid = 886 , -115153 , -115151 , 2112
primary id, track id, parent id , pid = 886 , -115123 , -115121 , 22
primary id, track id, parent id , pid = 886 , -115068 , -115063 , 22
primary id, track id, parent id , pid = 886 , -115157 , -115153 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 3
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.000459222, 0.00900432, 0.767325 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 3916, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.000459222,0.00900432,0.767325) cm, -0.378245 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.000459222, 0.00900432, 0.767325 cm
vtx: 
vtx 1 , vtx position: x: -0.000459222, y: 0.00900432, z: 0.767325, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 17.7904, py: -3.22581, pz: -13.6945, phi: -0.179374, eta: -0.69907, e: 22.688
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 17.7904, py: -3.22581, pz: -13.6945, phi: -0.179374, eta: -0.69907, e: 22.688
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 4184 , 4184 , 0 , 221
primary id, track id, parent id , pid = 4184 , -2612685 , 4184 , 22
primary id, track id, parent id , pid = 4184 , -2592277 , 4184 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 4
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00655871, 0.00941486, -1.39129 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 419, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00655871,0.00941486,-1.39129) cm, -0.112479 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00655871, 0.00941486, -1.39129 cm
vtx: 
vtx 1 , vtx position: x: 0.00655871, y: 0.00941486, z: -1.39129, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 12.8045, py: 12.2477, pz: 11.2118, phi: 0.763176, eta: 0.596711, e: 20.9754
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 12.8045, py: 12.2477, pz: 11.2118, phi: 0.763176, eta: 0.596711, e: 20.9754
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 4649 , 4649 , 0 , 221
primary id, track id, parent id , pid = 4649 , -451176 , 4649 , 22
primary id, track id, parent id , pid = 4649 , -423035 , 4649 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 5
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0170228, -0.0149437, 5.27529 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 587, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0170228,-0.0149437,5.27529) cm, -0.161907 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0170228, -0.0149437, 5.27529 cm
vtx: 
vtx 1 , vtx position: x: -0.0170228, y: -0.0149437, z: 5.27529, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -15.6892, py: -4.91333, pz: -1.98131, phi: -2.8381, eta: -0.120224, e: 16.5686
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -15.6892, py: -4.91333, pz: -1.98131, phi: -2.8381, eta: -0.120224, e: 16.5686
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 487 , 487 , 0 , 221
primary id, track id, parent id , pid = 487 , -217554 , 487 , 22
primary id, track id, parent id , pid = 487 , -206984 , 487 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 6
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00999625, -0.000885924, -2.97812 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 2977, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00999625,-0.000885924,-2.97812) cm, -0.0471792 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00999625, -0.000885924, -2.97812 cm
vtx: 
vtx 1 , vtx position: x: 0.00999625, y: -0.000885924, z: -2.97812, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.45589, py: 3.86711, pz: -7.44077, phi: 0.539687, eta: -0.87339, e: 10.5971
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.45589, py: 3.86711, pz: -7.44077, phi: 0.539687, eta: -0.87339, e: 10.5971
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 2596 , 2596 , 0 , 221
primary id, track id, parent id , pid = 2596 , -1922684 , 2596 , 22
primary id, track id, parent id , pid = 2596 , -1908906 , 2596 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 7
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00325091, 0.010813, -7.8219 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1650, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00325091,0.010813,-7.8219) cm, 0.189584 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00325091, 0.010813, -7.8219 cm
vtx: 
vtx 1 , vtx position: x: -0.00325091, y: 0.010813, z: -7.8219, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -11.7707, py: -10.2001, pz: 1.59358, phi: -2.42756, eta: 0.102137, e: 15.6662
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -11.7707, py: -10.2001, pz: 1.59358, phi: -2.42756, eta: 0.102137, e: 15.6662
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 1233 , 1233 , 0 , 221
primary id, track id, parent id , pid = 1233 , -966678 , 1233 , 22
primary id, track id, parent id , pid = 1233 , -959664 , 1233 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 8
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.0106034, 0.0142778, -2.04924 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 9612, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.0106034,0.0142778,-2.04924) cm, -0.414673 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.0106034, 0.0142778, -2.04924 cm
vtx: 
vtx 1 , vtx position: x: -0.0106034, y: 0.0142778, z: -2.04924, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -10.0891, py: 12.8473, pz: 4.45432, phi: 2.23652, eta: 0.26941, e: 16.9406
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -10.0891, py: 12.8473, pz: 4.45432, phi: 2.23652, eta: 0.26941, e: 16.9406
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 10
primary id, track id, parent id , pid = 14300 , 14300 , 0 , 221
primary id, track id, parent id , pid = 14300 , -7249863 , 14300 , 111
primary id, track id, parent id , pid = 14300 , -7242623 , 14300 , 111
primary id, track id, parent id , pid = 14300 , -7227399 , 14300 , 111
primary id, track id, parent id , pid = 14300 , -7249950 , -7249863 , 22
primary id, track id, parent id , pid = 14300 , -7249864 , -7249863 , 22
primary id, track id, parent id , pid = 14300 , -7245029 , -7242623 , 22
primary id, track id, parent id , pid = 14300 , -7242624 , -7242623 , 22
primary id, track id, parent id , pid = 14300 , -7241900 , -7227399 , 22
primary id, track id, parent id , pid = 14300 , -7227400 , -7227399 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 9
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00738887, 0.00615341, -8.71671 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1158, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00738887,0.00615341,-8.71671) cm, -0.542823 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00738887, 0.00615341, -8.71671 cm
vtx: 
vtx 1 , vtx position: x: 0.00738887, y: 0.00615341, z: -8.71671, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -7.70707, py: -10.2545, pz: -3.57221, phi: -2.21531, eta: -0.274994, e: 13.3272
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -7.70707, py: -10.2545, pz: -3.57221, phi: -2.21531, eta: -0.274994, e: 13.3272
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 1132 , 1132 , 0 , 221
primary id, track id, parent id , pid = 1132 , -640515 , 1132 , 22
primary id, track id, parent id , pid = 1132 , -639702 , 1132 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 10
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00240211, -0.00251597, -5.53239 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 10497, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00240211,-0.00251597,-5.53239) cm, 0.559303 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00240211, -0.00251597, -5.53239 cm
vtx: 
vtx 1 , vtx position: x: 0.00240211, y: -0.00251597, z: -5.53239, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -14.2481, py: -9.49319, pz: -2.47766, phi: -2.55386, eta: -0.144214, e: 17.308
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: -14.2481, py: -9.49319, pz: -2.47766, phi: -2.55386, eta: -0.144214, e: 17.308
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 10
primary id, track id, parent id , pid = 10745 , 10745 , 0 , 221
primary id, track id, parent id , pid = 10745 , -7794996 , 10745 , 111
primary id, track id, parent id , pid = 10745 , -7784478 , 10745 , 111
primary id, track id, parent id , pid = 10745 , -7772637 , 10745 , 111
primary id, track id, parent id , pid = 10745 , -7796971 , -7794996 , 22
primary id, track id, parent id , pid = 10745 , -7794997 , -7794996 , 22
primary id, track id, parent id , pid = 10745 , -7792726 , -7784478 , 22
primary id, track id, parent id , pid = 10745 , -7784479 , -7784478 , 22
primary id, track id, parent id , pid = 10745 , -7773596 , -7772637 , 22
primary id, track id, parent id , pid = 10745 , -7772638 , -7772637 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 11
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00748001, 0.00619764, 0.241693 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 10982, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00748001,0.00619764,0.241693) cm, 0.32902 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00748001, 0.00619764, 0.241693 cm
vtx: 
vtx 1 , vtx position: x: -0.00748001, y: 0.00619764, z: 0.241693, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 4.54359, py: 4.0788, pz: -3.84548, phi: 0.731546, eta: -0.594216, e: 7.23662
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 4.54359, py: 4.0788, pz: -3.84548, phi: 0.731546, eta: -0.594216, e: 7.23662
======================================================================================
 processing event number 10
 Size of primary particle is = 1
Size of total particles in an event is = 10
primary id, track id, parent id , pid = 7768 , 7768 , 0 , 221
primary id, track id, parent id , pid = 7768 , -7779310 , 7768 , 111
primary id, track id, parent id , pid = 7768 , -7776146 , 7768 , 111
primary id, track id, parent id , pid = 7768 , -7773472 , 7768 , 111
primary id, track id, parent id , pid = 7768 , -7783203 , -7779310 , 22
primary id, track id, parent id , pid = 7768 , -7779311 , -7779310 , 22
primary id, track id, parent id , pid = 7768 , -7777172 , -7776146 , 22
primary id, track id, parent id , pid = 7768 , -7776147 , -7776146 , 22
primary id, track id, parent id , pid = 7768 , -7774527 , -7773472 , 22
primary id, track id, parent id , pid = 7768 , -7773473 , -7773472 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 12
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00220802, 0.00818997, -1.126 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 1919, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00220802,0.00818997,-1.126) cm, 0.669634 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00220802, 0.00818997, -1.126 cm
vtx: 
vtx 1 , vtx position: x: -0.00220802, y: 0.00818997, z: -1.126, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 12.4024, py: -3.45024, pz: 0.651999, phi: -0.271331, eta: 0.0506255, e: 12.9015
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 12.4024, py: -3.45024, pz: 0.651999, phi: -0.271331, eta: 0.0506255, e: 12.9015
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 15
primary id, track id, parent id , pid = 5899 , 5899 , 0 , 221
primary id, track id, parent id , pid = 5899 , -1552107 , 5899 , 211
primary id, track id, parent id , pid = 5899 , -1552002 , 5899 , -211
primary id, track id, parent id , pid = 5899 , -1541477 , 5899 , 111
primary id, track id, parent id , pid = 5899 , -1552193 , -1552107 , 11
primary id, track id, parent id , pid = 5899 , -1552188 , -1552107 , 11
primary id, track id, parent id , pid = 5899 , -1552176 , -1552107 , 11
primary id, track id, parent id , pid = 5899 , -1552083 , -1552002 , 11
primary id, track id, parent id , pid = 5899 , -1552074 , -1552002 , 11
primary id, track id, parent id , pid = 5899 , -1552073 , -1552002 , 11
primary id, track id, parent id , pid = 5899 , -1552065 , -1552002 , 11
primary id, track id, parent id , pid = 5899 , -1552059 , -1552002 , 11
primary id, track id, parent id , pid = 5899 , -1552058 , -1552002 , 11
primary id, track id, parent id , pid = 5899 , -1543086 , -1541477 , 22
primary id, track id, parent id , pid = 5899 , -1541478 , -1541477 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 13
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex -0.00379127, 0.0245051, -6.40279 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 872, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (-0.00379127,0.0245051,-6.40279) cm, 0.809571 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center1-0.00379127, 0.0245051, -6.40279 cm
vtx: 
vtx 1 , vtx position: x: -0.00379127, y: 0.0245051, z: -6.40279, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 12.9114, py: 1.76829, pz: 6.42719, phi: 0.136109, eta: 0.47511, e: 14.541
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 12.9114, py: 1.76829, pz: 6.42719, phi: 0.136109, eta: 0.47511, e: 14.541
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 10104 , 10104 , 0 , 221
primary id, track id, parent id , pid = 10104 , -1185518 , 10104 , 22
primary id, track id, parent id , pid = 10104 , -1170582 , 10104 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 14
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.00114586, 0.0111882, -8.28653 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 8746, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.00114586,0.0111882,-8.28653) cm, -0.580046 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.00114586, 0.0111882, -8.28653 cm
vtx: 
vtx 1 , vtx position: x: 0.00114586, y: 0.0111882, z: -8.28653, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.63597, py: 2.52189, pz: 4.89916, phi: 0.363177, eta: 0.644553, e: 8.6428
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 6.63597, py: 2.52189, pz: 4.89916, phi: 0.363177, eta: 0.644553, e: 8.6428
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 10
primary id, track id, parent id , pid = 6171 , 6171 , 0 , 221
primary id, track id, parent id , pid = 6171 , -5902960 , 6171 , 111
primary id, track id, parent id , pid = 6171 , -5899763 , 6171 , 111
primary id, track id, parent id , pid = 6171 , -5893995 , 6171 , 111
primary id, track id, parent id , pid = 6171 , -5905568 , -5902960 , 22
primary id, track id, parent id , pid = 6171 , -5902961 , -5902960 , 22
primary id, track id, parent id , pid = 6171 , -5901153 , -5899763 , 22
primary id, track id, parent id , pid = 6171 , -5899764 , -5899763 , 22
primary id, track id, parent id , pid = 6171 , -5896620 , -5893995 , 22
primary id, track id, parent id , pid = 6171 , -5893996 , -5893995 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
Event No: 15
====================== PHG4SimpleEventGenerator::process_event() =====================
PHG4SimpleEventGenerator::process_event - reuse_existing_vertex = 1
PHG4ParticleGeneratorBase::ReuseExistingVertex - reuse PHHepMCGenEventMap vertex 0.0147798, 0.0198081, 1.79319 cm. Source event:
identify yourself: PHHepMCGenEvent Object, No of Particles: 360, No of Vertices:  1
 embedding_id = 0
 isSimulated = 1
 collisionVertex = (0.0147798,0.0198081,1.79319) cm, -0.241391 ns
 m_boost_beta_vector = (0.001,0,0) 
 m_rotation_vector = (0,0,1) by 0 rad
 HepMC Frame unit light cone vector along +z axis (0,0,1;1) translate to lab at : (0.001,0,1;1)
 HepMC Frame unit light cone vector along -z axis  (0,0,-1;1) translate to lab at : (0.001,0,-1;1)
PHG4SimpleEventGenerator::process_event - vertex center10.0147798, 0.0198081, 1.79319 cm
vtx: 
vtx 1 , vtx position: x: 0.0147798, y: 0.0198081, z: 1.79319, t: 0
vtx 1, PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 0.459961, py: 8.99878, pz: 6.48679, phi: 1.51973, eta: 0.668903, e: 11.1161
embedded particles:
PHG4Particlev2 name: eta, track id: 0, vtxid: 1, parent id: 0, primary id: -1, pid: 221, px: 0.459961, py: 8.99878, pz: 6.48679, phi: 1.51973, eta: 0.668903, e: 11.1161
======================================================================================
 Size of primary particle is = 1
Size of total particles in an event is = 3
primary id, track id, parent id , pid = 317 , 317 , 0 , 221
primary id, track id, parent id , pid = 317 , -144652 , 317 , 22
primary id, track id, parent id , pid = 317 , -136313 , 317 , 22
pi0ClusterAna::ResetEvent(PHCompositeNode *topNode) Resetting internal structures, prepare for next event
pi0ClusterAna::EndRun(const int runnumber) Ending Run for Run 0
pi0ClusterAna::End(PHCompositeNode *topNode) This is the End
All done
pi0ClusterAna::Reset(PHCompositeNode *topNode) being Reset
pi0ClusterAna::~pi0ClusterAna() Calling dtor
